\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Infrastructure requirements for soft lithography versus MakerFluidics}}{17}
\contentsline {table}{\numberline {3.2}{\ignorespaces Dimensional constraints of soft lithography versus MakerFluidics}}{21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Geometries tested for L9 design array}}{79}
\contentsline {table}{\numberline {5.2}{\ignorespaces Geometries tested for an isolation study of channel width}}{80}
\contentsline {table}{\numberline {5.3}{\ignorespaces Geometries tested for a final screening study of channel height}}{82}
\contentsline {table}{\numberline {5.4}{\ignorespaces Standard operating conditions for Baseline versus Chip 2.0}}{82}
\addvspace {10\p@ }
\addvspace {10\p@ }
