This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
A level-1 auxiliary file: 0_Prelim/cv.aux
Database file #1: thesis.bib
Database file #2: mf.bib
Repeated entry---line 1758 of file mf.bib
 : @article{teh2008droplet
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1844 of file mf.bib
 : @article{zhang2006pcr
 :                      ,
I'm skipping whatever remains of this entry
Database file #3: sb.bib
Database file #4: ece.bib
Repeated entry---line 79 of file ece.bib
 : @article{khuri2010response
 :                           ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in barnkob2009acoustofluidics
Warning--empty journal in world2004world
Warning--there's a number but no volume in kleeman1987metastable
Warning--empty year in ali2017iwbda
Warning--empty year in lippai2017iwbda
Warning--empty year in krishna2017iwbda
Warning--empty year in silva2016iwbda
Warning--can't use both volume and number fields in todman2005reconfigurable
You've used 107 entries,
            1935 wiz_defined-function locations,
            1078 strings with 23586 characters,
and the built_in function-call counts, 48052 in all, are:
= -- 4762
> -- 2113
< -- 67
+ -- 747
- -- 722
* -- 4270
:= -- 8147
add.period$ -- 333
call.type$ -- 107
change.case$ -- 890
chr.to.int$ -- 106
cite$ -- 115
duplicate$ -- 1726
empty$ -- 3296
format.name$ -- 890
if$ -- 9446
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 109
newline$ -- 536
num.names$ -- 321
pop$ -- 781
preamble$ -- 1
purify$ -- 892
quote$ -- 0
skip$ -- 1289
stack$ -- 0
substring$ -- 3651
swap$ -- 267
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 634
warning$ -- 8
while$ -- 405
width$ -- 0
write$ -- 1396
(There were 3 error messages)
