This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
A level-1 auxiliary file: 0_Prelim/cv.aux
Database file #1: thesis.bib
Database file #2: mf.bib
Repeated entry---line 257 of file mf.bib
 : @article{yen2016cost
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1799 of file mf.bib
 : @article{teh2008droplet
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1885 of file mf.bib
 : @article{zhang2006pcr
 :                      ,
I'm skipping whatever remains of this entry
Database file #3: sb.bib
Database file #4: ece.bib
Repeated entry---line 79 of file ece.bib
 : @article{khuri2010response
 :                           ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in barnkob2009acoustofluidics
Warning--empty journal in world2004world
Warning--there's a number but no volume in kleeman1987metastable
Warning--empty year in ali2017iwbda
Warning--empty year in lippai2017iwbda
Warning--empty year in krishna2017iwbda
Warning--empty year in silva2016iwbda
Warning--can't use both volume and number fields in todman2005reconfigurable
You've used 110 entries,
            1935 wiz_defined-function locations,
            1095 strings with 24107 characters,
and the built_in function-call counts, 49399 in all, are:
= -- 4893
> -- 2182
< -- 66
+ -- 771
- -- 746
* -- 4410
:= -- 8385
add.period$ -- 342
call.type$ -- 110
change.case$ -- 917
chr.to.int$ -- 109
cite$ -- 118
duplicate$ -- 1763
empty$ -- 3385
format.name$ -- 917
if$ -- 9694
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 112
newline$ -- 551
num.names$ -- 330
pop$ -- 800
preamble$ -- 1
purify$ -- 919
quote$ -- 0
skip$ -- 1313
stack$ -- 0
substring$ -- 3765
swap$ -- 265
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 652
warning$ -- 8
while$ -- 416
width$ -- 0
write$ -- 1435
(There were 4 error messages)
