This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
A level-1 auxiliary file: 0_Prelim/cv.aux
Database file #1: thesis.bib
Database file #2: mf.bib
Repeated entry---line 1724 of file mf.bib
 : @article{teh2008droplet
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1810 of file mf.bib
 : @article{zhang2006pcr
 :                      ,
I'm skipping whatever remains of this entry
Database file #3: sb.bib
Database file #4: ece.bib
Repeated entry---line 79 of file ece.bib
 : @article{khuri2010response
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty journal in world2004world
Warning--there's a number but no volume in kleeman1987metastable
Warning--empty year in silva2016iwbda
Warning--can't use both volume and number fields in todman2005reconfigurable
You've used 94 entries,
            1935 wiz_defined-function locations,
            1022 strings with 21146 characters,
and the built_in function-call counts, 41840 in all, are:
= -- 4158
> -- 1819
< -- 57
+ -- 639
- -- 620
* -- 3737
:= -- 7116
add.period$ -- 291
call.type$ -- 94
change.case$ -- 774
chr.to.int$ -- 93
cite$ -- 98
duplicate$ -- 1486
empty$ -- 2873
format.name$ -- 763
if$ -- 8200
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 97
newline$ -- 471
num.names$ -- 282
pop$ -- 660
preamble$ -- 1
purify$ -- 777
quote$ -- 0
skip$ -- 1118
stack$ -- 0
substring$ -- 3229
swap$ -- 217
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 554
warning$ -- 4
while$ -- 362
width$ -- 0
write$ -- 1229
(There were 3 error messages)
