\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Microfluidic Fabrication Using Multi-Layer Soft Lithography}{5}
\contentsline {subsection}{\numberline {2.1.1}Replica Mold Fabrication}{5}
\contentsline {subsection}{\numberline {2.1.2}Preparation of Substrate}{7}
\contentsline {subsection}{\numberline {2.1.3}Alignment of Layers and Bonding}{7}
\contentsline {section}{\numberline {2.2}Programmability and the Microfluidic--Microelectronic Analogy}{8}
\contentsline {section}{\numberline {2.3}Pathogen Identification and Antibiotic Susceptibility Testing}{12}
\contentsline {chapter}{\numberline {3}The MakerFluidics Framework}{14}
\contentsline {section}{\numberline {3.1}Introduction}{14}
\contentsline {section}{\numberline {3.2}Problem Statement}{14}
\contentsline {section}{\numberline {3.3}Contstraints}{15}
\contentsline {section}{\numberline {3.4}Microfluidic Design}{16}
\contentsline {section}{\numberline {3.5}Microfluidic Fabrication}{16}
\contentsline {section}{\numberline {3.6}Experimental Control}{19}
\contentsline {chapter}{\numberline {4}A reconfigurable continuous-flow fluidic routing fabric using a modular, scalable primitive}{21}
\contentsline {section}{\numberline {4.1}Introduction}{21}
\contentsline {section}{\numberline {4.2}Problem Statement}{21}
\contentsline {section}{\numberline {4.3}Related Work}{24}
\contentsline {section}{\numberline {4.4}Primitive Architecture}{25}
\contentsline {subsection}{\numberline {4.4.1}Microfluidic Materials and Assembly}{26}
\contentsline {subsection}{\numberline {4.4.2}Routing Fabric Definitions}{27}
\contentsline {section}{\numberline {4.5}Theory of operation}{30}
\contentsline {subsection}{\numberline {4.5.1}Scalable Routing Fabric}{30}
\contentsline {subsection}{\numberline {4.5.2}Optimality of the number of transposers}{32}
\contentsline {subsubsection}{Necessity}{32}
\contentsline {subsubsection}{Sufficiency}{32}
\contentsline {subsection}{\numberline {4.5.3}Planar and non planar fabrics}{32}
\contentsline {subsection}{\numberline {4.5.4}Comparison with alternative primitives}{33}
\contentsline {subsection}{\numberline {4.5.5}Analysis of control requirements}{33}
\contentsline {section}{\numberline {4.6}Routing Algorithm}{34}
\contentsline {subsection}{\numberline {4.6.1}Generate Unrouted Graph}{34}
\contentsline {subsubsection}{Populate Vertices}{34}
\contentsline {subsubsection}{Place Transposers}{36}
\contentsline {subsubsection}{Generate Unrouted Graph}{36}
\contentsline {subsection}{\numberline {4.6.2}Correctly Traverse Unrouted Graph}{38}
\contentsline {section}{\numberline {4.7}Discussion}{41}
\contentsline {subsection}{\numberline {4.7.1}Primitive and Fabric}{41}
\contentsline {subsection}{\numberline {4.7.2}Comparison with Other Programmable Architectures}{42}
\contentsline {subsection}{\numberline {4.7.3}Integration into a larger functional architecture}{43}
\contentsline {subsection}{\numberline {4.7.4}Example Architecture}{46}
\contentsline {subsection}{\numberline {4.7.5}Dynamic Reconfiguration}{47}
\contentsline {subsection}{\numberline {4.7.6}Future Work}{48}
\contentsline {section}{\numberline {4.8}Conclusions}{50}
\contentsline {chapter}{\numberline {5}Rapid prototyping of parameterized acoustofluidic microchannels towards isolation of bacteria for point of care diagnostics}{51}
\contentsline {section}{\numberline {5.1}Introduction}{51}
\contentsline {section}{\numberline {5.2}Problem Statment}{52}
\contentsline {section}{\numberline {5.3}Experimental Methodology}{56}
\contentsline {subsection}{\numberline {5.3.1}Rapid Prototyping}{56}
\contentsline {subsubsection}{Design Generation}{58}
\contentsline {subsubsection}{Fabrication}{59}
\contentsline {subsection}{\numberline {5.3.2}Device Evaluation}{60}
\contentsline {subsubsection}{Rapid Screening Test}{62}
\contentsline {subsubsection}{Final Screening Test}{63}
\contentsline {subsubsection}{Blood Separation Test}{64}
\contentsline {subsubsection}{Bacterial Separation Test}{65}
\contentsline {section}{\numberline {5.4}Methods}{65}
\contentsline {subsection}{\numberline {5.4.1}Materials and Assembly}{65}
\contentsline {subsection}{\numberline {5.4.2}Image Processing and Analysis}{66}
\contentsline {subsubsection}{Definition of Prominence}{66}
\contentsline {subsection}{\numberline {5.4.3}Definition of Prominence to Width Ratio, $\chi $}{67}
\contentsline {subsection}{\numberline {5.4.4}Transducer Drive}{69}
\contentsline {subsection}{\numberline {5.4.5}Blood Sample Preparation}{72}
\contentsline {subsection}{\numberline {5.4.6}Bacteria--Blood Sample Preparation}{72}
\contentsline {subsection}{\numberline {5.4.7}Sample Measurement}{72}
\contentsline {section}{\numberline {5.5}Results}{73}
\contentsline {subsection}{\numberline {5.5.1}Screening Design of Experiments}{73}
\contentsline {subsection}{\numberline {5.5.2}Seeding of the Design Space (Rapid Screening Test)}{74}
\contentsline {subsection}{\numberline {5.5.3}Variable Isolation Studies}{75}
\contentsline {subsubsection}{Channel Width Study (Rapid Screening Test)}{75}
\contentsline {subsubsection}{Channel Height Study (Final Screening Test)}{76}
\contentsline {subsection}{\numberline {5.5.4}Comparison of Chip 2.0 versus Baseline Geometry}{77}
\contentsline {subsubsection}{Comparative Focusing}{79}
\contentsline {subsubsection}{Comparative Blood Separation}{80}
\contentsline {subsubsection}{Comparative Bacterial Separation}{81}
\contentsline {section}{\numberline {5.6}Discussion}{83}
\contentsline {section}{\numberline {5.7}Conclusion}{85}
\contentsline {chapter}{\numberline {6}Conclusions}{86}
\contentsline {section}{\numberline {6.1}Summary of the thesis}{86}
\contentsline {chapter}{\numberline {A}Othermill Standard Operating Procedure}{87}
\contentsline {chapter}{References}{93}
\contentsline {chapter}{Curriculum Vitae}{102}
