\relax 
\citation{elowitz2000}
\citation{nielsen2016genetic}
\citation{kwok2010five}
\citation{artemisin}
\citation{teh2008droplet}
\citation{kim2001micropumping}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}}
\citation{whitesides2006}
\citation{araci2014}
\citation{anderson2000fabrication}
\citation{xia1998soft}
\citation{amin2009}
\citation{thies2008}
\citation{Harris+Harris}
\citation{thorsen2002}
\citation{minhass2013}
\citation{melin2007}
\citation{minhass2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microfluidic Design-to-Device Workflows}{4}}
\newlabel{sec:backgroundMF}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Abstraction in Fabrication}{4}}
\newlabel{ssec:backgroundAbsFab}{{2.1.1}{4}}
\citation{Harris+Harris}
\citation{thies2008}
\citation{thies2008}
\citation{Review_ProcessEngr}
\citation{CostBenefit_hours}
\citation{OnTimeDelivery}
\citation{Quality}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Microfluidic Design Tools}{6}}
\newlabel{ssec:DesignTools}{{2.1.2}{6}}
\citation{amin2009}
\citation{soe2013}
\citation{duffy1998}
\citation{sia2003}
\citation{weibel2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Traditional Microfluidic Fabrication Using Soft Lithography}{8}}
\citation{thorsen2002}
\citation{minhass2013}
\citation{melin2007}
\citation{minhass2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Continuous-Flow Microfluidic Routing}{9}}
\newlabel{sec:backgroundCFRouting}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Acoustofluidic Cell Separation}{10}}
\newlabel{sec:cellSep}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $1}{\ignorespaces Specialized equipment required to performform soft lithography}}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:equipSoftLith}{{2$\cdot $1}{11}}
\citation{schrock2014education}
\citation{whitesides2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The MakerFluidics Framework}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:mf}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}}
\newlabel{sec:mfIntro}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Statement}{12}}
\newlabel{sec:mfPS}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $1}{\ignorespaces Specify--Design--Build Workflow}}{13}}
\newlabel{fig:fullflow}{{3$\cdot $1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Contstraints}{13}}
\newlabel{sec:mfConstraints}{{3.3}{13}}
\citation{mcdonald2002poly}
\citation{grover2003monolithic}
\citation{madou1998labcd}
\citation{guckenberger2015micromilling}
\citation{mcdonald2002poly}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Microfluidic Design}{14}}
\newlabel{sec:mfDesign}{{3.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Microfluidic Fabrication}{14}}
\newlabel{sec:mfFabrication}{{3.5}{14}}
\citation{grover2003monolithic}
\citation{grover2003monolithic}
\citation{mcdonald2002poly}
\citation{mcdonald2002poly}
\citation{mcdonald2002poly}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $2}{\ignorespaces Illustration of valving primitive}}{15}}
\newlabel{fig:valves}{{3$\cdot $2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $3}{\ignorespaces MakerFluidics Fabrication Protocol}}{16}}
\newlabel{fig:fabFlow}{{3$\cdot $3}{16}}
\citation{thies2008}
\citation{thies2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experimental Control}{17}}
\newlabel{sec:mfControl}{{3.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $4}{\ignorespaces Valving sequence temporal specification}}{18}}
\newlabel{fig:sequence}{{3$\cdot $4}{18}}
\citation{otto1991trade}
\citation{fidalgo2011}
\citation{thies2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A reconfigurable continuous-flow fluidic routing fabric using a modular, scalable primitive}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:xposer}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{19}}
\newlabel{sec:xposer_intro}{{4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problem Statement}{19}}
\newlabel{sec:xposer_ps}{{4.2}{19}}
\citation{fair2007digital}
\citation{curtis2015simulation}
\citation{cho2008droplet}
\citation{zhao2012droplet}
\citation{hung2005continuous}
\citation{el2006cells}
\citation{pamme2007continuous}
\citation{kleeman1987metastable}
\citation{todman2005reconfigurable}
\citation{compton2002reconfigurable}
\citation{schmit2005extra}
\citation{kuon2008}
\citation{thorsen2002}
\citation{thies2008}
\citation{fidalgo2011}
\citation{jensen2013}
\citation{thorsen2002}
\citation{araci2014}
\citation{mcdaniel2013}
\citation{huang2014}
\citation{thies2008}
\citation{huang2014}
\citation{huft2013microfluidic}
\citation{thorsen2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Related Work}{22}}
\newlabel{sec:xposer_rw}{{4.3}{22}}
\citation{grover2003monolithic}
\citation{grover2006development}
\citation{nguyen2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Primitive Architecture}{23}}
\newlabel{sec:primArch}{{4.4}{23}}
\citation{horner2012}
\citation{mcdonald2002poly}
\citation{duncan2013}
\citation{duncan2015scaling}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $1}{\ignorespaces Transposer theory of operation}}{24}}
\newlabel{fig:op}{{4$\cdot $1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Microfluidic Materials and Assembly}{24}}
\newlabel{sec:assembly}{{4.4.1}{24}}
\citation{vaidyanathan2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Routing Fabric Definitions}{25}}
\newlabel{sec:defs}{{4.4.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $2}{\ignorespaces Functional, physical, and graphical representations of a transposer}}{26}}
\newlabel{fig:modes}{{4$\cdot $2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $3}{\ignorespaces Microfluidic assembly stack for a transposer}}{27}}
\newlabel{fig:assembly1}{{4$\cdot $3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Theory of operation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Scalable Routing Fabric}{28}}
\newlabel{eqn:fabric}{{4.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $4}{\ignorespaces Examples of a populated routing fabric}}{29}}
\newlabel{fig:fabric}{{4$\cdot $4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Optimality of the number of transposers}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Necessity}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Sufficiency}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Planar and non planar fabrics}{30}}
\citation{thorsen2002}
\citation{thorsen2002}
\citation{melin2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Comparison with alternative primitives}{31}}
\newlabel{ssec:alts}{{4.5.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Analysis of control requirements}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Routing Algorithm}{32}}
\newlabel{ssec:alg}{{4.6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Generate Unrouted Graph}{32}}
\newlabel{sec:unrouted}{{4.6.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Populate Vertices}{32}}
\newlabel{alg:PopulateVertices}{{1}{33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Populate Vertices. Creates vertices and assigns coordinates $p$ and type characteristics $v\in \{S,D,T\}$ to each created vertex.\relax }}{33}}
\newlabel{alg:PlaceXposers}{{2}{34}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Place Transposers. Finds all decision nodes with heteroparity of coordinates, creates a new transposer object $x_o$ in that location and adds the new transposer to the set of transposers $X$ \relax }}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Place Transposers}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Generate Unrouted Graph}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $5}{\ignorespaces Transposer routing algorithmic progression}}{35}}
\newlabel{fig:algProgression}{{4$\cdot $5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $6}{\ignorespaces Graphical representations of an illegally routed versus a correctly routed graph}}{36}}
\newlabel{fig:legalese}{{4$\cdot $6}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Correctly Traverse Unrouted Graph}{36}}
\newlabel{ssec:correct}{{4.6.2}{36}}
\newlabel{alg:GenerateGraph}{{3}{37}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Generate Unrouted Graph. Creates edges between all vertices in $V$ based on their locations on the graph and their association with transposer elements \relax }}{37}}
\newlabel{alg:Traverse}{{4}{38}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Traverse Graph. Discards unnecessary edges by setting the mode (straight or crossed) for each transposer primitive in the unrouted graph generated by Algorithm 3\hbox {}\relax }}{38}}
\citation{huang2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Primitive and Fabric}{39}}
\citation{kim2016pneumatically}
\citation{fidalgo2011}
\citation{thorsen2002}
\citation{jensen2013}
\citation{linshiz2016end}
\citation{compton2002reconfigurable}
\citation{farooq2012tree}
\citation{schmit2005extra}
\citation{chang1996universal}
\citation{alexander1995three}
\citation{chang1996universal}
\citation{farooq2012tree}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Comparison with Other Programmable Architectures}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $7}{\ignorespaces Photographs of all possible permutations for a three-input routing fabric}}{41}}
\newlabel{fig:routes}{{4$\cdot $7}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Integration into a larger functional architecture}{41}}
\citation{schmit2002fpga}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $8}{\ignorespaces Electronic and Microfluidic programmable routing blocks}}{42}}
\newlabel{fig:switchBlocks}{{4$\cdot $8}{42}}
\citation{pamme2007continuous}
\citation{zhang2006pcr}
\citation{jensen2014tools}
\citation{shields2015microfluidic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Example Architecture}{44}}
\newlabel{sec:example}{{4.7.4}{44}}
\citation{wang2014microfluidic}
\citation{swain2013thinking}
\citation{tamsir2011}
\citation{Harris+Harris}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Dynamic Reconfiguration}{45}}
\citation{petersson2007free}
\citation{pamme2007continuous}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $9}{\ignorespaces Electronic and Microfludic programmable architectures}}{46}}
\newlabel{fig:fpgaArchAndRouting}{{4$\cdot $9}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Future Work}{46}}
\citation{thorsen2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $10}{\ignorespaces Example of a functional, programmable microfluidic architecture}}{47}}
\newlabel{fig:example}{{4$\cdot $10}{47}}
\citation{whitesides2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusions}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rapid prototyping of parameterized acoustofluidic microchannels towards isolation of bacteria for point of care diagnostics}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:acoust}{{5}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{49}}
\newlabel{sec:acoust_intro}{{5.1}{49}}
\citation{laurell2007chip}
\citation{petersson2007free}
\citation{nge2013advances}
\citation{mueller2013continuous}
\citation{barnkob2010measuring}
\citation{koerner2005epoxy}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problem Statment}{50}}
\newlabel{sec:acoust_ps}{{5.2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methods}{51}}
\newlabel{sec:methods}{{5.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $1}{\ignorespaces Rapid Prototyping Workflow.\relax }}{51}}
\newlabel{fig:flow}{{5$\cdot $1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Chip Design and Theory of Operation}{52}}
\newlabel{sec:chipDesign}{{5.4}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Rapid Prototyping}{52}}
\newlabel{sec:rp}{{5.5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $2}{\ignorespaces Acoustofluidic separation device and 2D geometric definitions}}{53}}
\newlabel{fig:geometry}{{5$\cdot $2}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Design Generation}{53}}
\newlabel{ssec:design}{{5.5.1}{53}}
\citation{wikiOpenScad}
\newlabel{lst:chip}{{5.1}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}The custom OpenSCAD library allows solid model creation using just a single line of code}{54}}
\citation{guckenberger2015micromilling}
\citation{guckenberger2015micromilling}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $3}{\ignorespaces Single solid geometry}}{55}}
\newlabel{fig:listing1}{{5$\cdot $3}{55}}
\newlabel{lst:chipLayout}{{5.2}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}The single line of code in Listing 5.1\hbox {} can then be iterated upon to form an array of different device geometries that can be sent directly to a CAM tool for toolpath generation}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $4}{\ignorespaces Example layout of multiple device designs}}{56}}
\newlabel{fig:layout}{{5$\cdot $4}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Fabrication}{56}}
\newlabel{ssec:fab}{{5.5.2}{56}}
\citation{yen2016cost}
\citation{silva2016iwbda}
\citation{wang2001high}
\citation{mueller2013continuous}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Materials and Assembly}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Experimental Methodology}{58}}
\newlabel{sec:experiment}{{5.6}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Measures of Merit}{58}}
\newlabel{ssec:MoM}{{5.6.1}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Volumetric Flow Rate}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Average Dissipated Power}{59}}
\newlabel{sssec:power}{{5.6.1}{59}}
\newlabel{eqn:instpower}{{5.1}{59}}
\newlabel{eqn:avgpower}{{5.2}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Blood Sample Preparation}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Screening Assays}{60}}
\newlabel{ssec:screen}{{5.6.3}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $5}{\ignorespaces Pixel grayscale values across the width of the fluidic channel}}{61}}
\newlabel{fig:pixelPerformance}{{5$\cdot $5}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $6}{\ignorespaces Microscope images at resonant frequency for increasing power levels}}{62}}
\newlabel{fig:microscopePics}{{5$\cdot $6}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Rapid Screening Assay}{62}}
\newlabel{sssec:rapidScreen}{{5.6.3}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Final Screening Assay}{63}}
\newlabel{sssec:finalScreen}{{5.6.3}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Blood Separation Assay}{63}}
\newlabel{ssec:bloodAssay}{{5.6.4}{63}}
\citation{imagej}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Bacterial Separation Assay}{64}}
\newlabel{ssec:bacteriaAssay}{{5.6.5}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Image Analysis}{64}}
\newlabel{sec:img}{{5.7}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $7}{\ignorespaces Render of the experimental setup including custom stage, piezoelectric transducer and microfluidic chip.\relax }}{65}}
\newlabel{fig:setup}{{5$\cdot $7}{65}}
\citation{arge2013algorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Definition of Prominence}{66}}
\newlabel{ssec:prom}{{5.7.1}{66}}
\newlabel{eqn:sig}{{5.3}{66}}
\citation{ley2016continuum}
\citation{garofalo2016performance}
\citation{muriithi2015application}
\citation{khuri2010response}
\newlabel{alg:peaks}{{5}{67}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Find Peaks. Finds all local maxima in $D$ and returns them as a list of peaks $P$ as shown in Figure 5$\cdot $8\hbox {}(a). \relax }}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Definition of Prominence to Width Ratio, $\chi $}{67}}
\newlabel{ssec:promToWidth}{{5.7.2}{67}}
\newlabel{eqn:ratio}{{5.4}{67}}
\newlabel{alg:prom}{{6}{68}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Calculate Prominence. Draw a horizontal line to the left (low) and right (high) of the peak until the end of the signal is reached or until the signal is intersected. Record the indices of each as $i_{low}$ and $i_{high}$, respectively. Find the minima in each set and use the maximum of the minima to set the reference level. Calculate a peak's prominence by subtracting the reference level from the raw signal value of the peak (Figure 5$\cdot $8\hbox {}(b-c))\relax }}{68}}
\newlabel{alg:width}{{7}{69}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Calculate Peak Width at Half Prominence. Draw a horizontal line to the left (-) and right (+) at the median of the prominence line until either the end of the signal is reached or until the signal is intersected. Record the indices of each as $i^{-}$ and $i^{+}$, respectively. The absolute value of the difference between these index values is the peak width at half prominence. 5$\cdot $8\hbox {}(d))\relax }}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $8}{\ignorespaces Algorithmic progression for calculating prominence and peak width at the point of half-prominence\relax }}{70}}
\newlabel{fig:algProg}{{5$\cdot $8}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Results}{70}}
\newlabel{sec:results}{{5.8}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Screening Design of Experiments}{70}}
\newlabel{ssec:doe}{{5.8.1}{70}}
\citation{carley2004response}
\citation{box2006improving}
\citation{yokoyama1993taguchi}
\citation{hedayat2012orthogonal}
\citation{ting2004preparation}
\newlabel{eqn:response}{{5.5}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Seeding of the Design Space}{71}}
\newlabel{ssec:seeding}{{5.8.2}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Geometries tested for L9 design array}}{72}}
\newlabel{tab:geometries}{{5.1}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $9}{\ignorespaces Results of initial seeding of design space}}{73}}
\newlabel{fig:L9}{{5$\cdot $9}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Variable Isolation Studies}{73}}
\newlabel{ssec:iso}{{5.8.3}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Channel Width Study}{73}}
\newlabel{sssec:width}{{5.8.3}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Geometries tested for an isolation study of channel width}}{74}}
\newlabel{tab:width}{{5.2}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Channel Height Study}{74}}
\newlabel{sssec:height}{{5.8.3}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Geometries tested for an isolation study of channel height}}{74}}
\newlabel{tab:height}{{5.3}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $10}{\ignorespaces Performance Comparison of Channel Height Study using Image Analysis}}{75}}
\newlabel{fig:heightPlot}{{5$\cdot $10}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Comparison of Winning Geometry versus Baseline Geometry}{75}}
\newlabel{ssec:comparison}{{5.8.4}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Comparative Focusing}{76}}
\newlabel{sssec:comparisonFocusing}{{5.8.4}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $11}{\ignorespaces Performance Comparison Versus Baseline using Image Analysis}}{76}}
\newlabel{fig:headToHeadImages}{{5$\cdot $11}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Comparative Blood Separation}{77}}
\newlabel{sssec:comparisonBlood}{{5.8.4}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $12}{\ignorespaces Separation Performance Comparison Versus Baseline}}{78}}
\newlabel{fig:headToHeadBlood}{{5$\cdot $12}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Comparative Bacterial Separation}{78}}
\newlabel{sssec:comparisonBacteria}{{5.8.4}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusion}{79}}
\newlabel{sec:conclusion}{{5.9}{79}}
\citation{lamport1985:latex}
\citation{Debr01}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Body of my thesis}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:body}{{6}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Some results}{80}}
\newlabel{sec:your_face_results}{{6.1}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6$\cdot $1}{\ignorespaces Assignment of single-view intensities to RGB components: (a) view \#1; and (b) view \#2. \relax }}{80}}
\newlabel{fig:Sampling}{{6$\cdot $1}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Absolute disparity error per pixel for the test data from Fig.\nobreakspace  {}6$\cdot $1\hbox {} and different parameter values. In each experiment one parameter is adjusted while other parameters are unchanged.\relax }}{81}}
\newlabel{tab:Parameters}{{6.1}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusions}{{7}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of the thesis}{82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Othermill Standard Operating Procedure}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{83}}
\bibstyle{apalike}
\bibdata{thesis,mf,sb,ece}
\bibcite{imagej}{Abr{\`a}moff et\nobreakspace  {}al., 2004}
\bibcite{alexander1995three}{Alexander et\nobreakspace  {}al., 1995}
\bibcite{amin2009}{Amin et\nobreakspace  {}al., 2009}
\bibcite{anderson2000fabrication}{Anderson et\nobreakspace  {}al., 2000}
\bibcite{araci2014}{Araci and Brisk, 2014}
\bibcite{arge2013algorithms}{Arge et\nobreakspace  {}al., 2013}
\bibcite{barnkob2010measuring}{Barnkob et\nobreakspace  {}al., 2010}
\bibcite{box2006improving}{Box, 2006}
\bibcite{carley2004response}{Carley et\nobreakspace  {}al., 2004}
\bibcite{chang1996universal}{Chang et\nobreakspace  {}al., 1996}
\bibcite{cho2008droplet}{Cho and Pan, 2008}
\bibcite{compton2002reconfigurable}{Compton and Hauck, 2002}
\@writefile{toc}{\contentsline {chapter}{References}{89}}
\bibcite{curtis2015simulation}{Curtis and Brisk, 2015}
\bibcite{Review_ProcessEngr}{Damian and Chisan, 2006}
\bibcite{Debr01}{Debreuve et\nobreakspace  {}al., 2001}
\bibcite{duffy1998}{Duffy et\nobreakspace  {}al., 1998}
\bibcite{duncan2015scaling}{Duncan et\nobreakspace  {}al., 2015}
\bibcite{duncan2013}{Duncan et\nobreakspace  {}al., 2013}
\bibcite{el2006cells}{El-Ali et\nobreakspace  {}al., 2006}
\bibcite{elowitz2000}{Elowitz and Leibler, 2000}
\bibcite{fair2007digital}{Fair, 2007}
\bibcite{farooq2012tree}{Farooq et\nobreakspace  {}al., 2012}
\bibcite{fidalgo2011}{Fidalgo and Maerkl, 2011}
\bibcite{garofalo2016performance}{Garofalo et\nobreakspace  {}al., 2016}
\bibcite{grover2006development}{Grover et\nobreakspace  {}al., 2006}
\bibcite{grover2003monolithic}{Grover et\nobreakspace  {}al., 2003}
\bibcite{guckenberger2015micromilling}{Guckenberger et\nobreakspace  {}al., 2015}
\bibcite{Harris+Harris}{Harris and Harris, 2013}
\bibcite{hedayat2012orthogonal}{Hedayat et\nobreakspace  {}al., 2012}
\bibcite{Quality}{Herbsleb and Goldenson, 1996}
\bibcite{huang2014}{Huang and Densmore, 2014}
\bibcite{huft2013microfluidic}{Huft et\nobreakspace  {}al., 2013}
\bibcite{hung2005continuous}{Hung et\nobreakspace  {}al., 2005}
\bibcite{jensen2013}{Jensen et\nobreakspace  {}al., 2013}
\bibcite{jensen2014tools}{Jensen et\nobreakspace  {}al., 2014}
\bibcite{khuri2010response}{Khuri and Mukhopadhyay, 2010}
\bibcite{kim2001micropumping}{Kim, 2001}
\bibcite{kim2016pneumatically}{Kim et\nobreakspace  {}al., 2016}
\bibcite{kleeman1987metastable}{Kleeman and Cantoni, 1987}
\bibcite{koerner2005epoxy}{Koerner et\nobreakspace  {}al., 2005}
\bibcite{kuon2008}{Kuon et\nobreakspace  {}al., 2008}
\bibcite{kwok2010five}{Kwok, 2010}
\bibcite{lamport1985:latex}{Lamport, 1985}
\bibcite{CostBenefit_hours}{Lauesen and Vinter, 2001}
\bibcite{laurell2007chip}{Laurell et\nobreakspace  {}al., 2007}
\bibcite{ley2016continuum}{Ley and Bruus, 2016}
\bibcite{linshiz2016end}{Linshiz et\nobreakspace  {}al., 2016}
\bibcite{madou1998labcd}{Madou and Kellogg, 1998}
\bibcite{horner2012}{Martinez-Duarte, 2012}
\bibcite{mcdaniel2013}{McDaniel et\nobreakspace  {}al., 2013}
\bibcite{mcdonald2002poly}{McDonald and Whitesides, 2002}
\bibcite{melin2007}{Melin and Quake, 2007}
\bibcite{minhass2012}{Minhass et\nobreakspace  {}al., 2012}
\bibcite{minhass2013}{Minhass et\nobreakspace  {}al., 2013}
\bibcite{mueller2013continuous}{Mueller et\nobreakspace  {}al., 2013}
\bibcite{muriithi2015application}{Muriithi, 2015}
\bibcite{nge2013advances}{Nge et\nobreakspace  {}al., 2013}
\bibcite{nguyen2012}{Nguyen et\nobreakspace  {}al., 2012}
\bibcite{nielsen2016genetic}{Nielsen et\nobreakspace  {}al., 2016}
\bibcite{otto1991trade}{Otto and Antonsson, 1991}
\bibcite{pamme2007continuous}{Pamme, 2007}
\bibcite{petersson2007free}{Petersson et\nobreakspace  {}al., 2007}
\bibcite{artemisin}{Ro et\nobreakspace  {}al., 2006}
\bibcite{schmit2005extra}{Schmit, 2005}
\bibcite{schmit2002fpga}{Schmit and Chandra, 2002}
\bibcite{schrock2014education}{Schrock, 2014}
\bibcite{shields2015microfluidic}{Shields\nobreakspace  {}IV et\nobreakspace  {}al., 2015}
\bibcite{sia2003}{Sia and Whitesides, 2003}
\bibcite{silva2016iwbda}{Silva et\nobreakspace  {}al., }
\bibcite{soe2013}{Soe et\nobreakspace  {}al., 2013}
\bibcite{swain2013thinking}{Swain et\nobreakspace  {}al., 2013}
\bibcite{tamsir2011}{Tamsir et\nobreakspace  {}al., 2011}
\bibcite{teh2008droplet}{Teh et\nobreakspace  {}al., 2008}
\bibcite{thies2008}{Thies et\nobreakspace  {}al., 2008}
\bibcite{thorsen2002}{Thorsen et\nobreakspace  {}al., 2002}
\bibcite{ting2004preparation}{Ting et\nobreakspace  {}al., 2004}
\bibcite{todman2005reconfigurable}{Todman et\nobreakspace  {}al., 2005}
\bibcite{vaidyanathan2015}{Vaidyanathan et\nobreakspace  {}al., 2015}
\bibcite{wang2014microfluidic}{Wang et\nobreakspace  {}al., 2014}
\bibcite{wang2001high}{Wang et\nobreakspace  {}al., 2001}
\bibcite{weibel2007}{Weibel et\nobreakspace  {}al., 2007}
\bibcite{whitesides2006}{Whitesides, 2006}
\bibcite{wikiOpenScad}{Wikibooks, 2017}
\bibcite{OnTimeDelivery}{Wohlwend and Rosenbaum, 1993}
\bibcite{xia1998soft}{Xia and Whitesides, 1998}
\bibcite{yen2016cost}{Yen et\nobreakspace  {}al., 2016}
\bibcite{yokoyama1993taguchi}{Yokoyama et\nobreakspace  {}al., 1993}
\bibcite{zhang2006pcr}{Zhang et\nobreakspace  {}al., 2006}
\bibcite{zhao2012droplet}{Zhao and Chakrabarty, 2012}
\@input{0_Prelim/cv.aux}
