\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2$\cdot $1}{\ignorespaces Specialized equipment required to performform soft lithography}}{7}
\contentsline {figure}{\numberline {2$\cdot $2}{\ignorespaces System-level view of IDAST}}{14}
\contentsline {figure}{\numberline {2$\cdot $3}{\ignorespaces Block diagram of IDAST sample processing via microfluidics}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3$\cdot $1}{\ignorespaces Microfluidic specify--design--build workflow}}{16}
\contentsline {figure}{\numberline {3$\cdot $2}{\ignorespaces Example device parameters}}{19}
\contentsline {figure}{\numberline {3$\cdot $3}{\ignorespaces Illustration of valving primitive}}{20}
\contentsline {figure}{\numberline {3$\cdot $4}{\ignorespaces The MakerFluidics fabrication protocol}}{22}
\contentsline {figure}{\numberline {3$\cdot $5}{\ignorespaces Valving sequence temporal specification}}{23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4$\cdot $1}{\ignorespaces Transposer theory of operation}}{30}
\contentsline {figure}{\numberline {4$\cdot $2}{\ignorespaces Functional, physical, and graphical representations of a transposer}}{32}
\contentsline {figure}{\numberline {4$\cdot $3}{\ignorespaces Microfluidic assembly stack for a transposer}}{33}
\contentsline {figure}{\numberline {4$\cdot $4}{\ignorespaces Examples of a populated routing fabric}}{35}
\contentsline {figure}{\numberline {4$\cdot $5}{\ignorespaces Transposer routing algorithmic progression}}{41}
\contentsline {figure}{\numberline {4$\cdot $6}{\ignorespaces Graphical representations of an illegally routed versus a correctly routed graph}}{42}
\contentsline {figure}{\numberline {4$\cdot $7}{\ignorespaces Photographs of all possible permutations for a three-input routing fabric}}{47}
\contentsline {figure}{\numberline {4$\cdot $8}{\ignorespaces Electronic and Microfluidic programmable routing blocks}}{48}
\contentsline {figure}{\numberline {4$\cdot $9}{\ignorespaces Electronic and Microfludic programmable architectures}}{50}
\contentsline {figure}{\numberline {4$\cdot $10}{\ignorespaces Example of a functional, programmable microfluidic architecture}}{52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5$\cdot $1}{\ignorespaces Rapid prototyping workflow}}{58}
\contentsline {figure}{\numberline {5$\cdot $2}{\ignorespaces Acoustofluidic separation device and 2D geometric definitions}}{59}
\contentsline {figure}{\numberline {5$\cdot $3}{\ignorespaces Single solid geometry}}{61}
\contentsline {figure}{\numberline {5$\cdot $4}{\ignorespaces Example layout of multiple device designs}}{62}
\contentsline {figure}{\numberline {5$\cdot $5}{\ignorespaces Pixel grayscale values across the width of the fluidic channel}}{65}
\contentsline {figure}{\numberline {5$\cdot $6}{\ignorespaces Microscope images at resonant frequency for increasing power levels}}{66}
\contentsline {figure}{\numberline {5$\cdot $7}{\ignorespaces Prominence versus frequency across swept bandwidth}}{68}
\contentsline {figure}{\numberline {5$\cdot $8}{\ignorespaces Algorithmic progression for calculating prominence}}{75}
\contentsline {figure}{\numberline {5$\cdot $9}{\ignorespaces Results of initial seeding of design space}}{78}
\contentsline {figure}{\numberline {5$\cdot $10}{\ignorespaces Performance comparison of channel height study using image analysis}}{81}
\contentsline {figure}{\numberline {5$\cdot $11}{\ignorespaces Performance comparison versus baseline using image analysis}}{83}
\contentsline {figure}{\numberline {5$\cdot $12}{\ignorespaces Separation performance comparison versus baseline}}{84}
\contentsline {figure}{\numberline {5$\cdot $13}{\ignorespaces Bacterial separation performance comparison}}{86}
\addvspace {10\p@ }
\addvspace {10\p@ }
