\begin{thebibliography}{}

\bibitem[Abr{\`a}moff et~al., 2004]{imagej}
Abr{\`a}moff, M.~D., Magalh{\~a}es, P.~J., and Ram, S.~J. (2004).
\newblock Image processing with imagej.
\newblock {\em Biophotonics international}, 11(7):36--43.

\bibitem[Alexander et~al., 1995]{alexander1995three}
Alexander, M.~J., Cohoon, J.~P., Colflesh, J.~L., Karro, J., and Robins, G.
  (1995).
\newblock Three-dimensional field-programmable gate arrays.
\newblock In {\em Proc. Eighth Annual IEEE Int. ASIC Conf. and Exhibit}, pages
  253--256.

\bibitem[Amin et~al., 2009]{amin2009}
Amin, N., Thies, W., and Amarasinghe, S. (2009).
\newblock Computer-aided design for microfluidic chips based on multilayer soft
  lithography.
\newblock In {\em IEEE International Conference on Computer Design, 2009. ICCD
  2009.}, pages 2--9. IEEE.

\bibitem[Anderson et~al., 2000]{anderson2000fabrication}
Anderson, J.~R., Chiu, D.~T., Wu, H., Schueller, O., and Whitesides, G.~M.
  (2000).
\newblock Fabrication of microfluidic systems in poly (dimethylsiloxane).
\newblock {\em Electrophoresis}, 21(1):27--40.

\bibitem[Araci and Brisk, 2014]{araci2014}
Araci, I.~E. and Brisk, P. (2014).
\newblock Recent developments in microfluidic large scale integration.
\newblock {\em Current Opinion in Biotechnology}, 25:60--68.

\bibitem[Arge et~al., 2013]{arge2013algorithms}
Arge, L., De~Berg, M., and Tsirogiannis, C. (2013).
\newblock Algorithms for computing prominence on grid terrains.
\newblock In {\em Proceedings of the 21st ACM SIGSPATIAL International
  Conference on Advances in Geographic Information Systems}, pages 254--263.
  ACM.

\bibitem[Barnkob et~al., 2010]{barnkob2010measuring}
Barnkob, R., Augustsson, P., Laurell, T., and Bruus, H. (2010).
\newblock Measuring the local pressure amplitude in microchannel
  acoustophoresis.
\newblock {\em Lab on a chip}, 10(5):563--570.

\bibitem[Box, 2006]{box2006improving}
Box, G.~E. (2006).
\newblock {\em Improving almost anything: Ideas and essays}, volume 629.
\newblock Wiley-Interscience.

\bibitem[Carley et~al., 2004]{carley2004response}
Carley, K.~M., Kamneva, N.~Y., and Reminga, J. (2004).
\newblock Response surface methodology.
\newblock Technical report, DTIC Document.

\bibitem[Chang et~al., 1996]{chang1996universal}
Chang, Y.-W., Wong, D., and Wong, C. (1996).
\newblock Universal switch modules for fpga design.
\newblock {\em ACM Transactions on Design Automation of Electronic Systems
  (TODAES)}, 1(1):80--101.

\bibitem[Cho and Pan, 2008]{cho2008droplet}
Cho, M. and Pan, D.~Z. (2008).
\newblock A high-performance droplet routing algorithm for digital microfluidic
  biochips.
\newblock {\em Computer-Aided Design of Integrated Circuits and Systems, IEEE
  Transactions on}, 27(10):1714--1724.

\bibitem[Compton and Hauck, 2002]{compton2002reconfigurable}
Compton, K. and Hauck, S. (2002).
\newblock Reconfigurable computing: a survey of systems and software.
\newblock {\em ACM Computing Surveys (csuR)}, 34(2):171--210.

\bibitem[Curtis and Brisk, 2015]{curtis2015simulation}
Curtis, C. and Brisk, P. (2015).
\newblock Simulation of feedback-driven pcr assays on a 2d electrowetting array
  using a domain-specific high-level biological programming language.
\newblock {\em Microelectronic Engineering}, 148:110--116.

\bibitem[Damian and Chisan, 2006]{Review_ProcessEngr}
Damian, D. and Chisan, J. (2006).
\newblock An empirical study of the complex relationships between requirements
  engineering processes and other processes that lead to payoffs in
  productivity, quality, and risk management.
\newblock {\em Software Engineering, IEEE Transactions on}, 32(7):433--453.

\bibitem[Debreuve et~al., 2001]{Debr01}
Debreuve, E., Barlaud, M., Aubert, G., Laurette, I., and Darcourt, J. (2001).
\newblock Space-time segmentation using level set active contours applied to
  myocardial gated {SPECT}.
\newblock {\em IEEE Trans.\ Med.\ Imag.}, 20(7):643--659.

\bibitem[Duncan et~al., 2015]{duncan2015scaling}
Duncan, P.~N., Ahrar, S., and Hui, E.~E. (2015).
\newblock Scaling of pneumatic digital logic circuits.
\newblock {\em Lab on a Chip}, 15(5):1360--1365.

\bibitem[Duncan et~al., 2013]{duncan2013}
Duncan, P.~N., Nguyen, T.~V., and Hui, E.~E. (2013).
\newblock Pneumatic oscillator circuits for timing and control of integrated
  microfluidics.
\newblock {\em Proceedings of the National Academy of Sciences},
  110(45):18104--18109.

\bibitem[El-Ali et~al., 2006]{el2006cells}
El-Ali, J., Sorger, P.~K., and Jensen, K.~F. (2006).
\newblock Cells on chips.
\newblock {\em Nature}, 442(7101):403--411.

\bibitem[Elowitz and Leibler, 2000]{elowitz2000}
Elowitz, M.~B. and Leibler, S. (2000).
\newblock A synthetic oscillatory network of transcriptional regulators.
\newblock {\em Nature}, 403(6767):335--338.

\bibitem[Fair, 2007]{fair2007digital}
Fair, R.~B. (2007).
\newblock Digital microfluidics: is a true lab-on-a-chip possible?
\newblock {\em Microfluidics and Nanofluidics}, 3(3):245--281.

\bibitem[Farooq et~al., 2012]{farooq2012tree}
Farooq, U., Marrakchi, Z., and Mehrez, H. (2012).
\newblock Fpga architectures: An overview.
\newblock In {\em Tree-based Heterogeneous FPGA Architectures}, pages 7--47.
  Springer.

\bibitem[Fidalgo and Maerkl, 2011]{fidalgo2011}
Fidalgo, L.~M. and Maerkl, S.~J. (2011).
\newblock A software-programmable microfluidic device for automated biology.
\newblock {\em Lab on a Chip}, 11(9):1612--1619.

\bibitem[Garofalo et~al., 2016]{garofalo2016performance}
Garofalo, F., Laurell, T., and Bruus, H. (2016).
\newblock Performance study of acoustophoretic microfluidic silicon-glass
  devices by characterization of material and geometry dependent frequency
  spectra.
\newblock {\em arXiv preprint arXiv:1610.02794}.

\bibitem[Grover et~al., 2006]{grover2006development}
Grover, W.~H., Ivester, R.~H., Jensen, E.~C., and Mathies, R.~A. (2006).
\newblock Development and multiplexed control of latching pneumatic valves
  using microfluidic logical structures.
\newblock {\em Lab on a Chip}, 6(5):623--631.

\bibitem[Grover et~al., 2003]{grover2003monolithic}
Grover, W.~H., Skelley, A.~M., Liu, C.~N., Lagally, E.~T., and Mathies, R.~A.
  (2003).
\newblock Monolithic membrane valves and diaphragm pumps for practical
  large-scale integration into glass microfluidic devices.
\newblock {\em Sensors and Actuators B: Chemical}, 89(3):315--323.

\bibitem[Guckenberger et~al., 2015]{guckenberger2015micromilling}
Guckenberger, D.~J., de~Groot, T.~E., Wan, A.~M., Beebe, D.~J., and Young,
  E.~W. (2015).
\newblock Micromilling: a method for ultra-rapid prototyping of plastic
  microfluidic devices.
\newblock {\em Lab on a Chip}, 15(11):2364--2378.

\bibitem[Harris and Harris, 2013]{Harris+Harris}
Harris, D.~M. and Harris, S.~L. (2013).
\newblock {\em Digital design and computer architecture}.
\newblock Morgan Kaufmann Publishers, Cop., Amsterdam, Boston, second edition
  edition.

\bibitem[Hedayat et~al., 2012]{hedayat2012orthogonal}
Hedayat, A.~S., Sloane, N. J.~A., and Stufken, J. (2012).
\newblock {\em Orthogonal arrays: theory and applications}.
\newblock Springer Science \& Business Media.

\bibitem[Herbsleb and Goldenson, 1996]{Quality}
Herbsleb, J.~D. and Goldenson, D.~R. (1996).
\newblock A systematic survey of cmm experience and results.
\newblock In {\em Proceedings of the 18th International Conference on Software
  Engineering}, ICSE '96, pages 323--330, Washington, DC, USA. IEEE Computer
  Society.

\bibitem[Huang and Densmore, 2014]{huang2014}
Huang, H. and Densmore, D. (2014).
\newblock Integration of microfluidics into the synthetic biology design flow.
\newblock {\em Lab on a Chip}.

\bibitem[Huft et~al., 2013]{huft2013microfluidic}
Huft, J., Haynes, C.~A., and Hansen, C.~L. (2013).
\newblock Microfluidic integration of parallel solid-phase liquid
  chromatography.
\newblock {\em Analytical chemistry}, 85(5):2999--3005.

\bibitem[Hung et~al., 2005]{hung2005continuous}
Hung, P.~J., Lee, P.~J., Sabounchi, P., Lin, R., and Lee, L.~P. (2005).
\newblock Continuous perfusion microfluidic cell culture array for
  high-throughput cell-based assays.
\newblock {\em Biotechnology and bioengineering}, 89(1):1--8.

\bibitem[Jensen et~al., 2013]{jensen2013}
Jensen, E.~C., Stockton, A.~M., Chiesl, T.~N., Kim, J., Bera, A., and Mathies,
  R.~A. (2013).
\newblock Digitally programmable microfluidic automaton for multiscale
  combinatorial mixing and sample processing.
\newblock {\em Lab on a Chip}, 13(2):288--296.

\bibitem[Jensen et~al., 2014]{jensen2014tools}
Jensen, K.~F., Reizman, B.~J., and Newman, S.~G. (2014).
\newblock Tools for chemical synthesis in microsystems.
\newblock {\em Lab on a Chip}, 14(17):3206--3212.

\bibitem[Khuri and Mukhopadhyay, 2010]{khuri2010response}
Khuri, A.~I. and Mukhopadhyay, S. (2010).
\newblock Response surface methodology.
\newblock {\em Wiley Interdisciplinary Reviews: Computational Statistics},
  2(2):128--149.

\bibitem[Kim, 2001]{kim2001micropumping}
Kim, C.-J. (2001).
\newblock Micropumping by electrowetting.
\newblock {\em ASME-PUBLICATIONS-HTD}, 369:55--62.

\bibitem[Kim et~al., 2016]{kim2016pneumatically}
Kim, J., Stockton, A.~M., Jensen, E.~C., and Mathies, R.~A. (2016).
\newblock Pneumatically actuated microvalve circuits for programmable
  automation of chemical and biochemical analysis.
\newblock {\em Lab on a Chip}, 16(5):812--819.

\bibitem[Kleeman and Cantoni, 1987]{kleeman1987metastable}
Kleeman, L. and Cantoni, A. (1987).
\newblock Metastable behavior in digital systems.
\newblock {\em IEEE Design \& Test of Computers}, (6):4--19.

\bibitem[Koerner et~al., 2005]{koerner2005epoxy}
Koerner, T., Brown, L., Xie, R., and Oleschuk, R.~D. (2005).
\newblock Epoxy resins as stamps for hot embossing of microstructures and
  microfluidic channels.
\newblock {\em Sensors and Actuators B: Chemical}, 107(2):632--639.

\bibitem[Kuon et~al., 2008]{kuon2008}
Kuon, I., Tessier, R., and Rose, J. (2008).
\newblock Fpga architecture: Survey and challenges.
\newblock {\em Foundations and Trends in Electronic Design Automation},
  2(2):135--253.

\bibitem[Kwok, 2010]{kwok2010five}
Kwok, R. (2010).
\newblock Five hard truths for synthetic biology.
\newblock {\em Nature}, 463(7279):288--290.

\bibitem[Lamport, 1985]{lamport1985:latex}
Lamport, L. (1985).
\newblock {\em {\LaTeX}---A Document Preparation System---User's Guide and
  Reference Manual}.
\newblock Ad{\-d}i{\-s}on-Wes{\-l}ey.

\bibitem[Lauesen and Vinter, 2001]{CostBenefit_hours}
Lauesen, S. and Vinter, O. (2001).
\newblock Preventing requirement defects: An experiment in process improvement.
\newblock {\em Requir. Eng.}, 6(1):37--50.

\bibitem[Laurell et~al., 2007]{laurell2007chip}
Laurell, T., Petersson, F., and Nilsson, A. (2007).
\newblock Chip integrated strategies for acoustic separation and manipulation
  of cells and particles.
\newblock {\em Chemical Society Reviews}, 36(3):492--506.

\bibitem[Ley and Bruus, 2016]{ley2016continuum}
Ley, M.~W. and Bruus, H. (2016).
\newblock Continuum modeling of hydrodynamic particle--particle interactions in
  microfluidic high-concentration suspensions.
\newblock {\em Lab on a Chip}, 16(7):1178--1188.

\bibitem[Linshiz et~al., 2016]{linshiz2016end}
Linshiz, G., Jensen, E., Stawski, N., Bi, C., Elsbree, N., Jiao, H., Kim, J.,
  Mathies, R., Keasling, J.~D., and Hillson, N.~J. (2016).
\newblock End-to-end automated microfluidic platform for synthetic biology:
  from design to functional analysis.
\newblock {\em Journal of biological engineering}, 10(1):1.

\bibitem[Madou and Kellogg, 1998]{madou1998labcd}
Madou, M.~J. and Kellogg, G.~J. (1998).
\newblock Labcd: a centrifuge-based microfluidic platform for diagnostics.
\newblock In {\em BiOS'98 International Biomedical Optics Symposium}, pages
  80--93. International Society for Optics and Photonics.

\bibitem[Martinez-Duarte, 2012]{horner2012}
Martinez-Duarte, R. (12 Apr 2012).
\newblock Easy and inexpensive fabrication of pdms films of different
  thicknesses.
\newblock {\em Lab on a Chip: Chips and Tips}.

\bibitem[McDaniel et~al., 2013]{mcdaniel2013}
McDaniel, J., Baez, A., Crites, B., Tammewar, A., and Brisk, P. (2013).
\newblock Design and verification tools for continuous fluid flow-based
  microfluidic devices.
\newblock In {\em 18th Asia and South Pacific Design Automation Conference
  (ASP-DAC 2013)}, pages 219--224.

\bibitem[McDonald and Whitesides, 2002]{mcdonald2002poly}
McDonald, J.~C. and Whitesides, G.~M. (2002).
\newblock Poly (dimethylsiloxane) as a material for fabricating microfluidic
  devices.
\newblock {\em Accounts of chemical research}, 35(7):491--499.

\bibitem[Melin and Quake, 2007]{melin2007}
Melin, J. and Quake, S.~R. (2007).
\newblock Microfluidic large-scale integration: the evolution of design rules
  for biological automation.
\newblock {\em Annu. Rev. Biophys. Biomol. Struct.}, 36:213--231.

\bibitem[Minhass et~al., 2012]{minhass2012}
Minhass, W.~H., Pop, P., Madsen, J., and Blaga, F.~S. (2012).
\newblock Architectural synthesis of flow-based microfluidic large-scale
  integration biochips.
\newblock In {\em Proceedings of the 2012 international conference on
  Compilers, architectures and synthesis for embedded systems}, pages 181--190.
  ACM.

\bibitem[Minhass et~al., 2013]{minhass2013}
Minhass, W.~H., Pop, P., Madsen, J., and Ho, T.-Y. (2013).
\newblock Control synthesis for the flow-based microfluidic large-scale
  integration biochips.
\newblock In {\em 18th Asia and South Pacific Design Automation Conference
  (ASP-DAC 2013)}, pages 205--212.

\bibitem[Mueller et~al., 2013]{mueller2013continuous}
Mueller, A., Lever, A., Nguyen, T., Comolli, J., and Fiering, J. (2013).
\newblock Continuous acoustic separation in a thermoplastic microchannel.
\newblock {\em Journal of Micromechanics and Microengineering}, 23(12):125006.

\bibitem[Muriithi, 2015]{muriithi2015application}
Muriithi, D.~K. (2015).
\newblock Application of response surface methodology for optimization of
  potato tuber yield.
\newblock {\em American Journal of Theoretical and Applied Statistics},
  4(4):300--304.

\bibitem[Nge et~al., 2013]{nge2013advances}
Nge, P.~N., Rogers, C.~I., and Woolley, A.~T. (2013).
\newblock Advances in microfluidic materials, functions, integration, and
  applications.
\newblock {\em Chemical reviews}, 113(4):2550--2583.

\bibitem[Nguyen et~al., 2012]{nguyen2012}
Nguyen, T.~V., Duncan, P.~N., Ahrar, S., and Hui, E.~E. (2012).
\newblock Semi-autonomous liquid handling via on-chip pneumatic digital logic.
\newblock {\em Lab on a Chip}, 12(20):3991--3994.

\bibitem[Nielsen et~al., 2016]{nielsen2016genetic}
Nielsen, A.~A., Der, B.~S., Shin, J., Vaidyanathan, P., Paralanov, V.,
  Strychalski, E.~A., Ross, D., Densmore, D., and Voigt, C.~A. (2016).
\newblock Genetic circuit design automation.
\newblock {\em Science}, 352(6281):aac7341.

\bibitem[Otto and Antonsson, 1991]{otto1991trade}
Otto, K.~N. and Antonsson, E.~K. (1991).
\newblock Trade-off strategies in engineering design.
\newblock {\em Research in engineering Design}, 3(2):87--103.

\bibitem[Pamme, 2007]{pamme2007continuous}
Pamme, N. (2007).
\newblock Continuous flow separations in microfluidic devices.
\newblock {\em Lab on a Chip}, 7(12):1644--1659.

\bibitem[Petersson et~al., 2007]{petersson2007free}
Petersson, F., {\AA}berg, L., Sw{\"a}rd-Nilsson, A.-M., and Laurell, T. (2007).
\newblock Free flow acoustophoresis: microfluidic-based mode of particle and
  cell separation.
\newblock {\em Analytical chemistry}, 79(14):5117--5123.

\bibitem[Ro et~al., 2006]{artemisin}
Ro, D.-K., Paradise, E.~M., Ouellet, M., Fisher, K.~J., Newman, K.~L., Ndungu,
  J.~M., Ho, K.~A., Eachus, R.~A., Ham, T.~S., Kirby, J., et~al. (2006).
\newblock Production of the antimalarial drug precursor artemisinic acid in
  engineered yeast.
\newblock {\em Nature}, 440(7086):940--943.

\bibitem[Schmit, 2005]{schmit2005extra}
Schmit, H. (2005).
\newblock Extra-dimensional island-style fpgas.
\newblock In {\em New Algorithms, Architectures and Applications for
  Reconfigurable Computing}, pages 3--13. Springer.

\bibitem[Schmit and Chandra, 2002]{schmit2002fpga}
Schmit, H. and Chandra, V. (2002).
\newblock Fpga switch block layout and evaluation.
\newblock In {\em Proceedings of the 2002 ACM/SIGDA tenth international
  symposium on Field-programmable gate arrays}, pages 11--18. ACM.

\bibitem[Schrock, 2014]{schrock2014education}
Schrock, A.~R. (2014).
\newblock Education in disguise: Culture of a hacker and maker space.
\newblock {\em InterActions: UCLA Journal of Education and Information
  Studies}, 10(1).

\bibitem[Shields~IV et~al., 2015]{shields2015microfluidic}
Shields~IV, C.~W., Reyes, C.~D., and L{\'o}pez, G.~P. (2015).
\newblock Microfluidic cell sorting: a review of the advances in the separation
  of cells from debulking to rare cell isolation.
\newblock {\em Lab on a Chip}, 15(5):1230--1249.

\bibitem[Silva et~al., ]{silva2016iwbda}
Silva, R., Sanka, R., and Densmore, D.
\newblock Makerfluidics: Microfluidics for the masses.
\newblock In {\em The Proceedings of the 8th International Workshop on
  Bio-Design Automation}, pages 63--64.

\bibitem[Soe et~al., 2013]{soe2013}
Soe, A.~K., Fielding, M., and Nahavandi, S. (2013).
\newblock Lab-on-a-chip turns soft: Computer-aided, software-enabled
  microfluidics design.
\newblock In {\em Advances in Social Networks Analysis and Mining (ASONAM),
  2013 IEEE/ACM International Conference on}, pages 968--971. IEEE.

\bibitem[Swain et~al., 2013]{swain2013thinking}
Swain, J., Lai, D., Takayama, S., and Smith, G. (2013).
\newblock Thinking big by thinking small: application of microfluidic
  technology to improve art.
\newblock {\em Lab on a Chip}, 13(7):1213--1224.

\bibitem[Tamsir et~al., 2011]{tamsir2011}
Tamsir, A., Tabor, J.~J., and Voigt, C.~A. (2011).
\newblock Robust multicellular computing using genetically encoded nor gates
  and chemical/wires/'.
\newblock {\em Nature}, 469(7329):212--215.

\bibitem[Teh et~al., 2008]{teh2008droplet}
Teh, S.-Y., Lin, R., Hung, L.-H., and Lee, A.~P. (2008).
\newblock Droplet microfluidics.
\newblock {\em Lab on a Chip}, 8(2):198--220.

\bibitem[Thies et~al., 2008]{thies2008}
Thies, W., Urbanski, J.~P., Thorsen, T., and Amarasinghe, S. (2008).
\newblock Abstraction layers for scalable microfluidic biocomputing.
\newblock {\em Natural Computing}, 7(2):255--275.

\bibitem[Thorsen et~al., 2002]{thorsen2002}
Thorsen, T., Maerkl, S.~J., and Quake, S.~R. (2002).
\newblock Microfluidic large-scale integration.
\newblock {\em Science}, 298(5593):580--584.

\bibitem[Ting et~al., 2004]{ting2004preparation}
Ting, J.-H., Shiau, S.-H., Chen, Y.-J., Pan, F.-M., Wong, H., Pu, G.~M., and
  Kung, C.-Y. (2004).
\newblock Preparation and properties of sputtered nitrogen-doped cobalt
  silicide film.
\newblock {\em Thin solid films}, 468(1):155--160.

\bibitem[Todman et~al., 2005]{todman2005reconfigurable}
Todman, T.~J., Constantinides, G.~A., Wilton, S.~J., Mencer, O., Luk, W., and
  Cheung, P.~Y. (2005).
\newblock Reconfigurable computing: architectures and design methods.
\newblock In {\em Computers and Digital Techniques, IEE Proceedings-}, volume
  152, pages 193--207. IET.

\bibitem[Vaidyanathan et~al., 2015]{vaidyanathan2015}
Vaidyanathan, P., Der, B.~S., Bhatia, S., Roehner, N., Silva, R., Voigt, C.~A.,
  and Densmore, D. (2015).
\newblock A framework for genetic logic synthesis.
\newblock {\em Proceedings of the IEEE}, 103(11):2196--2207.

\bibitem[Wang et~al., 2014]{wang2014microfluidic}
Wang, B.~L., Ghaderi, A., Zhou, H., Agresti, J., Weitz, D.~A., Fink, G.~R., and
  Stephanopoulos, G. (2014).
\newblock Microfluidic high-throughput culturing of single cells for selection
  based on extracellular metabolite production or consumption.
\newblock {\em Nature biotechnology}, 32(5):473.

\bibitem[Wang et~al., 2001]{wang2001high}
Wang, H., Ritter, T., Cao, W., and Shung, K.~K. (2001).
\newblock High frequency properties of passive materials for ultrasonic
  transducers.
\newblock {\em IEEE transactions on ultrasonics, ferroelectrics, and frequency
  control}, 48(1):78--84.

\bibitem[Whitesides, 2006]{whitesides2006}
Whitesides, G.~M. (2006).
\newblock The origins and the future of microfluidics.
\newblock {\em Nature}, 442(7101):368--373.

\bibitem[Wikibooks, 2017]{wikiOpenScad}
Wikibooks (2017).
\newblock Openscad user manual --- wikibooks, the free textbook project.

\bibitem[Wohlwend and Rosenbaum, 1993]{OnTimeDelivery}
Wohlwend, H. and Rosenbaum, S. (1993).
\newblock Software improvements in an international company.
\newblock In {\em Proceedings of the 15th International Conference on Software
  Engineering}, ICSE '93, pages 212--220, Los Alamitos, CA, USA. IEEE Computer
  Society Press.

\bibitem[Xia and Whitesides, 1998]{xia1998soft}
Xia, Y. and Whitesides, G.~M. (1998).
\newblock Soft lithography.
\newblock {\em Annual review of materials science}, 28(1):153--184.

\bibitem[Yen et~al., 2016]{yen2016cost}
Yen, D.~P., Ando, Y., and Shen, K. (2016).
\newblock A cost-effective micromilling platform for rapid prototyping of
  microdevices.
\newblock {\em Technology}, pages 1--6.

\bibitem[Yokoyama et~al., 1993]{yokoyama1993taguchi}
Yokoyama, Y. et~al. (1993).
\newblock {\em Taguchi methods: design of experiments}, volume~4.
\newblock Amer Supplier Inst.

\bibitem[Zhang et~al., 2006]{zhang2006pcr}
Zhang, C., Xu, J., Ma, W., and Zheng, W. (2006).
\newblock Pcr microfluidic devices for dna amplification.
\newblock {\em Biotechnology advances}, 24(3):243--284.

\bibitem[Zhao and Chakrabarty, 2012]{zhao2012droplet}
Zhao, Y. and Chakrabarty, K. (2012).
\newblock Cross-contamination avoidance for droplet routing in digital
  microfluidic biochips.
\newblock {\em Computer-Aided Design of Integrated Circuits and Systems, IEEE
  Transactions on}, 31(6):817--830.

\end{thebibliography}
