This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
A level-1 auxiliary file: 0_Prelim/cv.aux
Database file #1: thesis.bib
Database file #2: mf.bib
Repeated entry---line 1724 of file mf.bib
 : @article{teh2008droplet
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1810 of file mf.bib
 : @article{zhang2006pcr
 :                      ,
I'm skipping whatever remains of this entry
Database file #3: sb.bib
Database file #4: ece.bib
Repeated entry---line 79 of file ece.bib
 : @article{khuri2010response
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty journal in world2004world
Warning--there's a number but no volume in kleeman1987metastable
Warning--empty year in silva2016iwbda
Warning--can't use both volume and number fields in todman2005reconfigurable
You've used 93 entries,
            1935 wiz_defined-function locations,
            1017 strings with 21021 characters,
and the built_in function-call counts, 41409 in all, are:
= -- 4113
> -- 1806
< -- 56
+ -- 634
- -- 616
* -- 3697
:= -- 7045
add.period$ -- 288
call.type$ -- 93
change.case$ -- 767
chr.to.int$ -- 93
cite$ -- 97
duplicate$ -- 1472
empty$ -- 2840
format.name$ -- 756
if$ -- 8115
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 96
newline$ -- 466
num.names$ -- 279
pop$ -- 656
preamble$ -- 1
purify$ -- 770
quote$ -- 0
skip$ -- 1108
stack$ -- 0
substring$ -- 3183
swap$ -- 216
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 548
warning$ -- 4
while$ -- 358
width$ -- 0
write$ -- 1216
(There were 3 error messages)
