\relax 
\citation{elowitz2000}
\citation{nielsen2016genetic}
\citation{kwok2010five}
\citation{artemisin}
\citation{teh2008droplet}
\citation{kim2001micropumping}
\citation{whitesides2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}}
\citation{whitesides2006}
\citation{araci2014}
\citation{anderson2000fabrication}
\citation{xia1998soft}
\citation{minhass2013}
\citation{alanis2005resistance}
\citation{world2004world}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{4}}
\citation{whitesides2006}
\citation{unger2000}
\citation{duffy1998}
\citation{sia2003}
\citation{weibel2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microfluidic Fabrication Using Multi-Layer Soft Lithography}{5}}
\newlabel{ssec:backgroundSL}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Replica Mold Fabrication}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $1}{\ignorespaces Specialized equipment required to performform soft lithography}}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:equipSoftLith}{{2$\cdot $1}{6}}
\citation{thorsen2002}
\citation{minhass2013}
\citation{melin2007}
\citation{minhass2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Preparation of Substrate}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Alignment of Layers and Bonding}{7}}
\citation{amin2009}
\citation{fluigi}
\citation{thies2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programmability and the Microfluidic--Microelectronic Analogy}{8}}
\newlabel{sec:backgroundCFRouting}{{2.2}{8}}
\citation{Harris+Harris}
\citation{thies2008}
\citation{thies2008}
\citation{Review_ProcessEngr}
\citation{CostBenefit_hours}
\citation{OnTimeDelivery}
\citation{Quality}
\citation{amin2009}
\citation{soe2013}
\citation{world2004world}
\citation{laxminarayan2013antibiotic}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pathogen Identification and Antibiotic Susceptibility Testing}{12}}
\newlabel{sec:cellSep}{{2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $2}{\ignorespaces System-level view of IDAST}}{12}}
\newlabel{fig:idastFlow}{{2$\cdot $2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $3}{\ignorespaces Block diagram of IDAST sample processing via microfluidics}}{13}}
\newlabel{fig:idastUfFlow}{{2$\cdot $3}{13}}
\citation{schrock2014education}
\citation{whitesides2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The MakerFluidics Framework}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:mf}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{14}}
\newlabel{sec:mfIntro}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Statement}{14}}
\newlabel{sec:mfPS}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $1}{\ignorespaces Specify--Design--Build Workflow}}{15}}
\newlabel{fig:fullflow}{{3$\cdot $1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Contstraints}{15}}
\newlabel{sec:mfConstraints}{{3.3}{15}}
\citation{mcdonald2002poly}
\citation{grover2003monolithic}
\citation{madou1998labcd}
\citation{guckenberger2015micromilling}
\citation{mcdonald2002poly}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Microfluidic Design}{16}}
\newlabel{sec:mfDesign}{{3.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Microfluidic Fabrication}{16}}
\newlabel{sec:mfFabrication}{{3.5}{16}}
\citation{grover2003monolithic}
\citation{grover2003monolithic}
\citation{mcdonald2002poly}
\citation{mcdonald2002poly}
\citation{mcdonald2002poly}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $2}{\ignorespaces Illustration of valving primitive}}{17}}
\newlabel{fig:valves}{{3$\cdot $2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $3}{\ignorespaces MakerFluidics Fabrication Protocol}}{18}}
\newlabel{fig:fabFlow}{{3$\cdot $3}{18}}
\citation{thies2008}
\citation{thies2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experimental Control}{19}}
\newlabel{sec:mfControl}{{3.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $4}{\ignorespaces Valving sequence temporal specification}}{20}}
\newlabel{fig:sequence}{{3$\cdot $4}{20}}
\citation{otto1991trade}
\citation{fidalgo2011}
\citation{thies2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A reconfigurable continuous-flow fluidic routing fabric using a modular, scalable primitive}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:xposer}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{21}}
\newlabel{sec:xposer_intro}{{4.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problem Statement}{21}}
\newlabel{sec:xposer_ps}{{4.2}{21}}
\citation{fair2007digital}
\citation{curtis2015simulation}
\citation{cho2008droplet}
\citation{zhao2012droplet}
\citation{hung2005continuous}
\citation{el2006cells}
\citation{pamme2007continuous}
\citation{kleeman1987metastable}
\citation{todman2005reconfigurable}
\citation{compton2002reconfigurable}
\citation{schmit2005extra}
\citation{kuon2008}
\citation{thorsen2002}
\citation{thies2008}
\citation{fidalgo2011}
\citation{jensen2013}
\citation{thorsen2002}
\citation{araci2014}
\citation{mcdaniel2013}
\citation{huang2014}
\citation{thies2008}
\citation{huang2014}
\citation{huft2013microfluidic}
\citation{thorsen2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Related Work}{24}}
\newlabel{sec:xposer_rw}{{4.3}{24}}
\citation{grover2003monolithic}
\citation{grover2006development}
\citation{nguyen2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Primitive Architecture}{25}}
\newlabel{sec:primArch}{{4.4}{25}}
\citation{horner2012}
\citation{mcdonald2002poly}
\citation{duncan2013}
\citation{duncan2015scaling}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $1}{\ignorespaces Transposer theory of operation}}{26}}
\newlabel{fig:op}{{4$\cdot $1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Microfluidic Materials and Assembly}{26}}
\newlabel{sec:assembly}{{4.4.1}{26}}
\citation{vaidyanathan2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Routing Fabric Definitions}{27}}
\newlabel{sec:defs}{{4.4.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $2}{\ignorespaces Functional, physical, and graphical representations of a transposer}}{28}}
\newlabel{fig:modes}{{4$\cdot $2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $3}{\ignorespaces Microfluidic assembly stack for a transposer}}{29}}
\newlabel{fig:assembly1}{{4$\cdot $3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Theory of operation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Scalable Routing Fabric}{30}}
\newlabel{eqn:fabric}{{4.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $4}{\ignorespaces Examples of a populated routing fabric}}{31}}
\newlabel{fig:fabric}{{4$\cdot $4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Optimality of the number of transposers}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Necessity}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Sufficiency}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Planar and non planar fabrics}{32}}
\citation{thorsen2002}
\citation{thorsen2002}
\citation{melin2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Comparison with alternative primitives}{33}}
\newlabel{ssec:alts}{{4.5.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Analysis of control requirements}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Routing Algorithm}{34}}
\newlabel{ssec:alg}{{4.6}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Generate Unrouted Graph}{34}}
\newlabel{sec:unrouted}{{4.6.1}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Populate Vertices}{34}}
\newlabel{alg:PopulateVertices}{{1}{35}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Populate Vertices. Creates vertices and assigns coordinates $p$ and type characteristics $v\in \{S,D,T\}$ to each created vertex.\relax }}{35}}
\newlabel{alg:PlaceXposers}{{2}{36}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Place Transposers. Finds all decision nodes with heteroparity of coordinates, creates a new transposer object $x_o$ in that location and adds the new transposer to the set of transposers $X$ \relax }}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Place Transposers}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Generate Unrouted Graph}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $5}{\ignorespaces Transposer routing algorithmic progression}}{37}}
\newlabel{fig:algProgression}{{4$\cdot $5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $6}{\ignorespaces Graphical representations of an illegally routed versus a correctly routed graph}}{38}}
\newlabel{fig:legalese}{{4$\cdot $6}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Correctly Traverse Unrouted Graph}{38}}
\newlabel{ssec:correct}{{4.6.2}{38}}
\newlabel{alg:GenerateGraph}{{3}{39}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Generate Unrouted Graph. Creates edges between all vertices in $V$ based on their locations on the graph and their association with transposer elements \relax }}{39}}
\newlabel{alg:Traverse}{{4}{40}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Traverse Graph. Discards unnecessary edges by setting the mode (straight or crossed) for each transposer primitive in the unrouted graph generated by Algorithm 3\hbox {}\relax }}{40}}
\citation{huang2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Primitive and Fabric}{41}}
\citation{kim2016pneumatically}
\citation{fidalgo2011}
\citation{thorsen2002}
\citation{jensen2013}
\citation{linshiz2016end}
\citation{compton2002reconfigurable}
\citation{farooq2012tree}
\citation{schmit2005extra}
\citation{chang1996universal}
\citation{alexander1995three}
\citation{chang1996universal}
\citation{farooq2012tree}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Comparison with Other Programmable Architectures}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $7}{\ignorespaces Photographs of all possible permutations for a three-input routing fabric}}{43}}
\newlabel{fig:routes}{{4$\cdot $7}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Integration into a larger functional architecture}{43}}
\citation{schmit2002fpga}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $8}{\ignorespaces Electronic and Microfluidic programmable routing blocks}}{44}}
\newlabel{fig:switchBlocks}{{4$\cdot $8}{44}}
\citation{pamme2007continuous}
\citation{zhang2006pcr}
\citation{jensen2014tools}
\citation{shields2015microfluidic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Example Architecture}{46}}
\newlabel{sec:example}{{4.7.4}{46}}
\citation{wang2014microfluidic}
\citation{swain2013thinking}
\citation{tamsir2011}
\citation{Harris+Harris}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Dynamic Reconfiguration}{47}}
\citation{petersson2007free}
\citation{pamme2007continuous}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $9}{\ignorespaces Electronic and Microfludic programmable architectures}}{48}}
\newlabel{fig:fpgaArchAndRouting}{{4$\cdot $9}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Future Work}{48}}
\citation{thorsen2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $10}{\ignorespaces Example of a functional, programmable microfluidic architecture}}{49}}
\newlabel{fig:example}{{4$\cdot $10}{49}}
\citation{whitesides2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusions}{50}}
\citation{antfolk2017continuous}
\citation{bhagat2010microfluidics}
\citation{bruus2012acoustofluidics}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rapid prototyping of parameterized acoustofluidic microchannels towards isolation of bacteria for point of care diagnostics}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:acoust}{{5}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{51}}
\newlabel{sec:acoust_intro}{{5.1}{51}}
\citation{settnes2012forces}
\citation{ohlsson2016integrated}
\citation{li2016acoustofluidic}
\citation{barnkob2009acoustofluidics}
\citation{hill2008modelling}
\citation{nge2013advances}
\citation{mueller2013continuous}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problem Statment}{52}}
\newlabel{sec:acoust_ps}{{5.2}{52}}
\citation{mueller2013continuous}
\citation{garofalo2016performance}
\citation{bora2015efficient}
\citation{mueller2013continuous}
\citation{heckele2003review}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $1}{\ignorespaces Rapid prototyping workflow}}{54}}
\newlabel{fig:flow}{{5$\cdot $1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $2}{\ignorespaces Acoustofluidic separation device and 2D geometric definitions}}{55}}
\newlabel{fig:geometry}{{5$\cdot $2}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Methodology}{56}}
\newlabel{sec:experiment}{{5.3}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Rapid Prototyping}{56}}
\newlabel{sec:rp}{{5.3.1}{56}}
\newlabel{lst:chip}{{5.1}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}The custom OpenSCAD library allows solid model creation using just a single line of code}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $3}{\ignorespaces Single solid geometry}}{57}}
\newlabel{fig:listing1}{{5$\cdot $3}{57}}
\newlabel{lst:chipLayout}{{5.2}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}The single line of code in Listing 5.1\hbox {} can then be iterated upon to form an array of different device geometries that can be sent directly to a CAM tool for toolpath generation}{57}}
\citation{wikiOpenScad}
\citation{guckenberger2015micromilling}
\citation{guckenberger2015micromilling}
\citation{guckenberger2015micromilling}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $4}{\ignorespaces Example layout of multiple device designs}}{58}}
\newlabel{fig:layout}{{5$\cdot $4}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Design Generation}{58}}
\newlabel{ssec:design}{{5.3.1}{58}}
\citation{yen2016cost}
\citation{silva2016iwbda}
\citation{mcdaniel2017case}
\@writefile{toc}{\contentsline {subsubsection}{Fabrication}{59}}
\newlabel{ssec:fab}{{5.3.1}{59}}
\citation{barnkob2012measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Device Evaluation}{60}}
\newlabel{sec:eval}{{5.3.2}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $5}{\ignorespaces Pixel grayscale values across the width of the fluidic channel}}{61}}
\newlabel{fig:pixelPerformance}{{5$\cdot $5}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $6}{\ignorespaces Microscope images at resonant frequency for increasing power levels}}{62}}
\newlabel{fig:microscopePics}{{5$\cdot $6}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Rapid Screening Test}{62}}
\newlabel{sssec:rapidScreen}{{5.3.2}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Final Screening Test}{63}}
\newlabel{sssec:finalScreen}{{5.3.2}{63}}
\citation{adams2012high}
\citation{mueller2013continuous}
\citation{lenshof2009acoustic}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $7}{\ignorespaces Prominence versus Frequency across swept bandwidth}}{64}}
\newlabel{fig:freqSweep}{{5$\cdot $7}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Blood Separation Test}{64}}
\newlabel{ssec:bloodAssay}{{5.3.2}{64}}
\citation{ohlsson2016integrated}
\citation{li2016acoustofluidic}
\citation{mueller2013continuous}
\citation{selfridge1985approximate}
\citation{mueller2013continuous}
\@writefile{toc}{\contentsline {subsubsection}{Bacterial Separation Test}{65}}
\newlabel{ssec:bacteriaAssay}{{5.3.2}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Methods}{65}}
\newlabel{sec:methods}{{5.4}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Materials and Assembly}{65}}
\citation{imagej}
\citation{freeman1977corner}
\citation{arge2013algorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Image Processing and Analysis}{66}}
\newlabel{sec:img}{{5.4.2}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of Prominence}{66}}
\newlabel{ssec:prom}{{5.4.2}{66}}
\citation{ley2016continuum}
\newlabel{alg:peaks}{{5}{67}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Find Peaks. Finds all local maxima in $D$ and returns them as a list of peaks $P$ as shown in Figure 5$\cdot $8\hbox {}(a). \relax }}{67}}
\newlabel{eqn:sig}{{5.1}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Definition of Prominence to Width Ratio, $\chi $}{67}}
\newlabel{ssec:promToWidth}{{5.4.3}{67}}
\newlabel{alg:prom}{{6}{68}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Calculate Prominence. Draw a horizontal line to the left (low) and right (high) of the peak until the end of the signal is reached or until the signal is intersected. Record the indices of each as $i_{low}$ and $i_{high}$, respectively. Find the minima in each set and use the maximum of the minima to set the reference level. Calculate a peak's prominence by subtracting the reference level from the raw signal value of the peak (Figure 5$\cdot $8\hbox {}(b-c))\relax }}{68}}
\newlabel{eqn:ratio}{{5.2}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Transducer Drive}{69}}
\newlabel{ssec:MoM}{{5.4.4}{69}}
\newlabel{eqn:instpower}{{5.3}{69}}
\newlabel{alg:width}{{7}{70}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Calculate Peak Width at Half Prominence. Draw a horizontal line to the left (-) and right (+) at the median of the prominence line until either the end of the signal is reached or until the signal is intersected. Record the indices of each as $i^{-}$ and $i^{+}$, respectively. The absolute value of the difference between these index values is the peak width at half prominence. 5$\cdot $8\hbox {}(d))\relax }}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $8}{\ignorespaces Algorithmic progression for calculating prominence}}{71}}
\newlabel{fig:algProg}{{5$\cdot $8}{71}}
\newlabel{eqn:avgpower}{{5.4}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Blood Sample Preparation}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Bacteria--Blood Sample Preparation}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Sample Measurement}{72}}
\newlabel{sec:sampleMeasurement}{{5.4.7}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{73}}
\newlabel{sec:results}{{5.5}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Screening Design of Experiments}{73}}
\newlabel{ssec:doe}{{5.5.1}{73}}
\citation{yokoyama1993taguchi}
\citation{hedayat2012orthogonal}
\citation{hedayat2012orthogonal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Seeding of the Design Space (Rapid Screening Test)}{74}}
\newlabel{ssec:seeding}{{5.5.2}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $9}{\ignorespaces Results of initial seeding of design space}}{74}}
\newlabel{fig:L9}{{5$\cdot $9}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Geometries tested for L9 design array}}{75}}
\newlabel{tab:geometries}{{5.1}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Variable Isolation Studies}{75}}
\newlabel{ssec:iso}{{5.5.3}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Channel Width Study (Rapid Screening Test)}{75}}
\newlabel{sssec:width}{{5.5.3}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Geometries tested for an isolation study of channel width}}{76}}
\newlabel{tab:width}{{5.2}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Channel Height Study (Final Screening Test)}{76}}
\newlabel{sssec:height}{{5.5.3}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $10}{\ignorespaces Performance Comparison of Channel Height Study using Image Analysis}}{77}}
\newlabel{fig:heightPlot}{{5$\cdot $10}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Comparison of Chip 2.0 versus Baseline Geometry}{77}}
\newlabel{ssec:comparison}{{5.5.4}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Geometries tested for a final screening study of channel height}}{78}}
\newlabel{tab:height}{{5.3}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Standard operating conditions for Baseline versus Chip 2.0}}{78}}
\newlabel{tab:comparison}{{5.4}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Comparative Focusing}{79}}
\newlabel{sssec:comparisonFocusing}{{5.5.4}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $11}{\ignorespaces Performance Comparison Versus Baseline using Image Analysis}}{79}}
\newlabel{fig:headToHeadImages}{{5$\cdot $11}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Comparative Blood Separation}{80}}
\newlabel{sssec:comparisonBlood}{{5.5.4}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $12}{\ignorespaces Separation Performance Comparison Versus Baseline}}{80}}
\newlabel{fig:headToHeadBlood}{{5$\cdot $12}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Comparative Bacterial Separation}{81}}
\newlabel{sssec:comparisonBacteria}{{5.5.4}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $13}{\ignorespaces Bacterial separation performance comparison}}{82}}
\newlabel{fig:bacPerf}{{5$\cdot $13}{82}}
\citation{garofalo2016performance}
\citation{bora2015efficient}
\citation{glynne2009new}
\citation{hahn2014modeling}
\citation{khuri2010response}
\citation{khuri2010response}
\citation{carley2004response}
\citation{box2006improving}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{83}}
\newlabel{sec:discussion}{{5.6}{83}}
\newlabel{eqn:response}{{5.5}{83}}
\citation{ali2017iwbda}
\citation{lippai2017iwbda}
\citation{krishna2017iwbda}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{85}}
\newlabel{sec:conclusion}{{5.7}{85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusions}{{6}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of the thesis}{86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Othermill Standard Operating Procedure}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{87}}
\bibstyle{apalike}
\bibdata{thesis,mf,sb,ece}
\bibcite{imagej}{Abr{\`a}moff et\nobreakspace  {}al., 2004}
\bibcite{adams2012high}{Adams et\nobreakspace  {}al., 2012}
\bibcite{alanis2005resistance}{Alanis, 2005}
\bibcite{alexander1995three}{Alexander et\nobreakspace  {}al., 1995}
\bibcite{amin2009}{Amin et\nobreakspace  {}al., 2009}
\bibcite{anderson2000fabrication}{Anderson et\nobreakspace  {}al., 2000}
\bibcite{antfolk2017continuous}{Antfolk and Laurell, 2017}
\bibcite{araci2014}{Araci and Brisk, 2014}
\bibcite{arge2013algorithms}{Arge et\nobreakspace  {}al., 2013}
\bibcite{barnkob2009acoustofluidics}{Barnkob and Bruus, 2009}
\bibcite{barnkob2012measuring}{Barnkob et\nobreakspace  {}al., 2012}
\@writefile{toc}{\contentsline {chapter}{References}{93}}
\bibcite{world2004world}{Beaglehole et\nobreakspace  {}al., 2004}
\bibcite{bhagat2010microfluidics}{Bhagat et\nobreakspace  {}al., 2010}
\bibcite{bora2015efficient}{Bora and Shusteff, 2015}
\bibcite{box2006improving}{Box, 2006}
\bibcite{bruus2012acoustofluidics}{Bruus, 2012}
\bibcite{carley2004response}{Carley et\nobreakspace  {}al., 2004}
\bibcite{chang1996universal}{Chang et\nobreakspace  {}al., 1996}
\bibcite{cho2008droplet}{Cho and Pan, 2008}
\bibcite{compton2002reconfigurable}{Compton and Hauck, 2002}
\bibcite{curtis2015simulation}{Curtis and Brisk, 2015}
\bibcite{Review_ProcessEngr}{Damian and Chisan, 2006}
\bibcite{duffy1998}{Duffy et\nobreakspace  {}al., 1998}
\bibcite{duncan2015scaling}{Duncan et\nobreakspace  {}al., 2015}
\bibcite{duncan2013}{Duncan et\nobreakspace  {}al., 2013}
\bibcite{el2006cells}{El-Ali et\nobreakspace  {}al., 2006}
\bibcite{elowitz2000}{Elowitz and Leibler, 2000}
\bibcite{fair2007digital}{Fair, 2007}
\bibcite{farooq2012tree}{Farooq et\nobreakspace  {}al., 2012}
\bibcite{fidalgo2011}{Fidalgo and Maerkl, 2011}
\bibcite{freeman1977corner}{Freeman and Davis, 1977}
\bibcite{garofalo2016performance}{Garofalo et\nobreakspace  {}al., 2016}
\bibcite{glynne2009new}{Glynne-Jones et\nobreakspace  {}al., 2009}
\bibcite{grover2006development}{Grover et\nobreakspace  {}al., 2006}
\bibcite{grover2003monolithic}{Grover et\nobreakspace  {}al., 2003}
\bibcite{guckenberger2015micromilling}{Guckenberger et\nobreakspace  {}al., 2015}
\bibcite{hahn2014modeling}{Hahn et\nobreakspace  {}al., 2014}
\bibcite{Harris+Harris}{Harris and Harris, 2013}
\bibcite{heckele2003review}{Heckele and Schomburg, 2003}
\bibcite{hedayat2012orthogonal}{Hedayat et\nobreakspace  {}al., 2012}
\bibcite{Quality}{Herbsleb and Goldenson, 1996}
\bibcite{hill2008modelling}{Hill et\nobreakspace  {}al., 2008}
\bibcite{fluigi}{Huang and Densmore, 2014a}
\bibcite{huang2014}{Huang and Densmore, 2014b}
\bibcite{huft2013microfluidic}{Huft et\nobreakspace  {}al., 2013}
\bibcite{hung2005continuous}{Hung et\nobreakspace  {}al., 2005}
\bibcite{jensen2013}{Jensen et\nobreakspace  {}al., 2013}
\bibcite{jensen2014tools}{Jensen et\nobreakspace  {}al., 2014}
\bibcite{khuri2010response}{Khuri and Mukhopadhyay, 2010}
\bibcite{kim2001micropumping}{Kim, 2001}
\bibcite{kim2016pneumatically}{Kim et\nobreakspace  {}al., 2016}
\bibcite{kleeman1987metastable}{Kleeman and Cantoni, 1987}
\bibcite{kuon2008}{Kuon et\nobreakspace  {}al., 2008}
\bibcite{kwok2010five}{Kwok, 2010}
\bibcite{ali2017iwbda}{Lashkaripour et\nobreakspace  {}al., }
\bibcite{CostBenefit_hours}{Lauesen and Vinter, 2001}
\bibcite{laxminarayan2013antibiotic}{Laxminarayan et\nobreakspace  {}al., 2013}
\bibcite{lenshof2009acoustic}{Lenshof et\nobreakspace  {}al., 2009}
\bibcite{ley2016continuum}{Ley and Bruus, 2016}
\bibcite{li2016acoustofluidic}{Li et\nobreakspace  {}al., 2016}
\bibcite{linshiz2016end}{Linshiz et\nobreakspace  {}al., 2016}
\bibcite{lippai2017iwbda}{Lippai et\nobreakspace  {}al., }
\bibcite{madou1998labcd}{Madou and Kellogg, 1998}
\bibcite{horner2012}{Martinez-Duarte, 2012}
\bibcite{mcdaniel2013}{McDaniel et\nobreakspace  {}al., 2013}
\bibcite{mcdaniel2017case}{McDaniel et\nobreakspace  {}al., 2017}
\bibcite{mcdonald2002poly}{McDonald and Whitesides, 2002}
\bibcite{melin2007}{Melin and Quake, 2007}
\bibcite{minhass2012}{Minhass et\nobreakspace  {}al., 2012}
\bibcite{minhass2013}{Minhass et\nobreakspace  {}al., 2013}
\bibcite{mueller2013continuous}{Mueller et\nobreakspace  {}al., 2013}
\bibcite{nge2013advances}{Nge et\nobreakspace  {}al., 2013}
\bibcite{nguyen2012}{Nguyen et\nobreakspace  {}al., 2012}
\bibcite{nielsen2016genetic}{Nielsen et\nobreakspace  {}al., 2016}
\bibcite{ohlsson2016integrated}{Ohlsson et\nobreakspace  {}al., 2016}
\bibcite{otto1991trade}{Otto and Antonsson, 1991}
\bibcite{pamme2007continuous}{Pamme, 2007}
\bibcite{petersson2007free}{Petersson et\nobreakspace  {}al., 2007}
\bibcite{artemisin}{Ro et\nobreakspace  {}al., 2006}
\bibcite{krishna2017iwbda}{Sanka et\nobreakspace  {}al., }
\bibcite{schmit2005extra}{Schmit, 2005}
\bibcite{schmit2002fpga}{Schmit and Chandra, 2002}
\bibcite{schrock2014education}{Schrock, 2014}
\bibcite{selfridge1985approximate}{Selfridge, 1985}
\bibcite{settnes2012forces}{Settnes and Bruus, 2012}
\bibcite{shields2015microfluidic}{Shields\nobreakspace  {}IV et\nobreakspace  {}al., 2015}
\bibcite{sia2003}{Sia and Whitesides, 2003}
\bibcite{silva2016iwbda}{Silva et\nobreakspace  {}al., }
\bibcite{soe2013}{Soe et\nobreakspace  {}al., 2013}
\bibcite{swain2013thinking}{Swain et\nobreakspace  {}al., 2013}
\bibcite{tamsir2011}{Tamsir et\nobreakspace  {}al., 2011}
\bibcite{teh2008droplet}{Teh et\nobreakspace  {}al., 2008}
\bibcite{thies2008}{Thies et\nobreakspace  {}al., 2008}
\bibcite{thorsen2002}{Thorsen et\nobreakspace  {}al., 2002}
\bibcite{todman2005reconfigurable}{Todman et\nobreakspace  {}al., 2005}
\bibcite{unger2000}{Unger et\nobreakspace  {}al., 2000}
\bibcite{vaidyanathan2015}{Vaidyanathan et\nobreakspace  {}al., 2015}
\bibcite{wang2014microfluidic}{Wang et\nobreakspace  {}al., 2014}
\bibcite{weibel2007}{Weibel et\nobreakspace  {}al., 2007}
\bibcite{whitesides2006}{Whitesides, 2006}
\bibcite{wikiOpenScad}{Wikibooks, 2017}
\bibcite{OnTimeDelivery}{Wohlwend and Rosenbaum, 1993}
\bibcite{xia1998soft}{Xia and Whitesides, 1998}
\bibcite{yen2016cost}{Yen et\nobreakspace  {}al., 2016}
\bibcite{yokoyama1993taguchi}{Yokoyama et\nobreakspace  {}al., 1993}
\bibcite{zhang2006pcr}{Zhang et\nobreakspace  {}al., 2006}
\bibcite{zhao2012droplet}{Zhao and Chakrabarty, 2012}
\@input{0_Prelim/cv.aux}
