\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Microfluidic Fabrication Using Multi-Layer Soft Lithography}{6}
\contentsline {subsection}{\numberline {2.1.1}Replica Mold Fabrication}{6}
\contentsline {subsection}{\numberline {2.1.2}Preparation of Substrate}{8}
\contentsline {subsection}{\numberline {2.1.3}Alignment of Layers and Bonding}{8}
\contentsline {section}{\numberline {2.2}Programmability and the Microfluidic--Microelectronic Analogy}{9}
\contentsline {section}{\numberline {2.3}Pathogen Identification and Antibiotic Susceptibility Testing}{13}
\contentsline {chapter}{\numberline {3}The MakerFluidics Framework}{15}
\contentsline {section}{\numberline {3.1}Introduction}{15}
\contentsline {section}{\numberline {3.2}Problem Statement}{15}
\contentsline {section}{\numberline {3.3}Contstraints}{16}
\contentsline {section}{\numberline {3.4}Microfluidic Design}{17}
\contentsline {section}{\numberline {3.5}Microfluidic Fabrication}{19}
\contentsline {subsection}{\numberline {3.5.1}Pattern Geometries}{19}
\contentsline {subsection}{\numberline {3.5.2}Seal Layers}{21}
\contentsline {section}{\numberline {3.6}Experimental Control}{22}
\contentsline {section}{\numberline {3.7}Applicability of MakerFluidics}{23}
\contentsline {chapter}{\numberline {4}A reconfigurable continuous-flow fluidic routing fabric using a modular, scalable primitive}{25}
\contentsline {section}{\numberline {4.1}Introduction}{25}
\contentsline {section}{\numberline {4.2}Problem Statement}{25}
\contentsline {section}{\numberline {4.3}Related Work}{28}
\contentsline {section}{\numberline {4.4}Primitive Architecture}{29}
\contentsline {subsection}{\numberline {4.4.1}Microfluidic Materials and Assembly}{30}
\contentsline {subsection}{\numberline {4.4.2}Routing Fabric Definitions}{31}
\contentsline {section}{\numberline {4.5}Theory of operation}{34}
\contentsline {subsection}{\numberline {4.5.1}Scalable Routing Fabric}{34}
\contentsline {subsection}{\numberline {4.5.2}Optimality of the number of transposers}{36}
\contentsline {subsubsection}{Necessity}{36}
\contentsline {subsubsection}{Sufficiency}{36}
\contentsline {subsection}{\numberline {4.5.3}Planar and non planar fabrics}{36}
\contentsline {subsection}{\numberline {4.5.4}Comparison with alternative primitives}{37}
\contentsline {subsection}{\numberline {4.5.5}Analysis of control requirements}{37}
\contentsline {section}{\numberline {4.6}Routing Algorithm}{38}
\contentsline {subsection}{\numberline {4.6.1}Generate Unrouted Graph}{38}
\contentsline {subsubsection}{Populate Vertices}{38}
\contentsline {subsubsection}{Place Transposers}{40}
\contentsline {subsubsection}{Generate Unrouted Graph}{40}
\contentsline {subsection}{\numberline {4.6.2}Correctly Traverse Unrouted Graph}{42}
\contentsline {section}{\numberline {4.7}Discussion}{45}
\contentsline {subsection}{\numberline {4.7.1}Primitive and Fabric}{45}
\contentsline {subsection}{\numberline {4.7.2}Comparison with Other Programmable Architectures}{46}
\contentsline {subsection}{\numberline {4.7.3}Integration into a larger functional architecture}{47}
\contentsline {subsection}{\numberline {4.7.4}Example Architecture}{50}
\contentsline {subsection}{\numberline {4.7.5}Dynamic Reconfiguration}{52}
\contentsline {subsection}{\numberline {4.7.6}Future Work}{53}
\contentsline {section}{\numberline {4.8}Conclusions}{54}
\contentsline {chapter}{\numberline {5}Rapid prototyping and parametric optimization of plastic acoustofluidic devices for blood--bacteria separation}{55}
\contentsline {section}{\numberline {5.1}Introduction}{55}
\contentsline {section}{\numberline {5.2}Problem Statment}{56}
\contentsline {section}{\numberline {5.3}Experimental Methodology}{60}
\contentsline {subsection}{\numberline {5.3.1}Rapid Prototyping}{60}
\contentsline {subsubsection}{Design Generation}{62}
\contentsline {subsubsection}{Fabrication}{63}
\contentsline {subsection}{\numberline {5.3.2}Device Evaluation}{64}
\contentsline {subsubsection}{Rapid Screening Test}{66}
\contentsline {subsubsection}{Final Screening Test}{67}
\contentsline {subsubsection}{Blood Separation Test}{68}
\contentsline {subsubsection}{Bacterial Separation Test}{69}
\contentsline {section}{\numberline {5.4}Methods}{69}
\contentsline {subsection}{\numberline {5.4.1}Materials and Assembly}{69}
\contentsline {subsection}{\numberline {5.4.2}Image Processing and Analysis}{70}
\contentsline {subsubsection}{Definition of Prominence}{70}
\contentsline {subsection}{\numberline {5.4.3}Definition of Prominence to Width Ratio, $\chi $}{71}
\contentsline {subsection}{\numberline {5.4.4}Transducer Drive}{73}
\contentsline {subsection}{\numberline {5.4.5}Blood Sample Preparation}{76}
\contentsline {subsection}{\numberline {5.4.6}Bacteria--Blood Sample Preparation}{76}
\contentsline {subsection}{\numberline {5.4.7}Sample Measurement}{76}
\contentsline {section}{\numberline {5.5}Results}{77}
\contentsline {subsection}{\numberline {5.5.1}Screening Design of Experiments}{77}
\contentsline {subsection}{\numberline {5.5.2}Seeding of the Design Space (Rapid Screening Test)}{78}
\contentsline {subsection}{\numberline {5.5.3}Variable Isolation Studies}{79}
\contentsline {subsubsection}{Channel Width Study (Rapid Screening Test)}{79}
\contentsline {subsubsection}{Channel Height Study (Final Screening Test)}{80}
\contentsline {subsection}{\numberline {5.5.4}Comparison of Chip 2.0 versus Baseline Geometry}{81}
\contentsline {subsubsection}{Comparative Focusing}{83}
\contentsline {subsubsection}{Comparative Blood Separation}{84}
\contentsline {subsubsection}{Comparative Bacterial Separation}{85}
\contentsline {section}{\numberline {5.6}Discussion}{87}
\contentsline {section}{\numberline {5.7}Conclusion}{89}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{90}
\contentsline {chapter}{\numberline {A}Othermill Standard Operating Procedure}{92}
\contentsline {chapter}{References}{98}
\contentsline {chapter}{Curriculum Vitae}{107}
