\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Geometries tested for L9 design array}}{76}
\contentsline {table}{\numberline {5.2}{\ignorespaces Geometries tested for an isolation study of channel width}}{79}
\contentsline {table}{\numberline {5.3}{\ignorespaces Geometries tested for a final screening study of channel height}}{80}
\contentsline {table}{\numberline {5.4}{\ignorespaces Standard operating conditions for Baseline versus Chip 2.0}}{81}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Absolute disparity error per pixel for the test data from Fig.\nobreakspace {}6$\cdot $1\hbox {} and different parameter values. In each experiment one parameter is adjusted while other parameters are unchanged.\relax }}{87}
\addvspace {10\p@ }
\addvspace {10\p@ }
