\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Infrastructure Requirements for Soft Lithography versus MakerFluidics}}{16}
\contentsline {table}{\numberline {3.2}{\ignorespaces Dimensional Constraints of Soft Lithography versus MakerFluidics}}{20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Geometries tested for L9 design array}}{77}
\contentsline {table}{\numberline {5.2}{\ignorespaces Geometries tested for an isolation study of channel width}}{78}
\contentsline {table}{\numberline {5.3}{\ignorespaces Geometries tested for a final screening study of channel height}}{80}
\contentsline {table}{\numberline {5.4}{\ignorespaces Standard operating conditions for Baseline versus Chip 2.0}}{80}
\addvspace {10\p@ }
\addvspace {10\p@ }
