\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Microfluidic Fabrication Using Multi-Layer Soft Lithography}{5}
\contentsline {subsection}{\numberline {2.1.1}Replica Mold Fabrication}{5}
\contentsline {subsection}{\numberline {2.1.2}Preparation of Substrate}{7}
\contentsline {subsection}{\numberline {2.1.3}Alignment of Layers and Bonding}{7}
\contentsline {section}{\numberline {2.2}Programmability and the Microfluidic--Microelectronic Analogy}{8}
\contentsline {section}{\numberline {2.3}Pathogen Identification and Antibiotic Susceptibility Testing}{12}
\contentsline {chapter}{\numberline {3}The MakerFluidics Framework}{14}
\contentsline {section}{\numberline {3.1}Introduction}{14}
\contentsline {section}{\numberline {3.2}Problem Statement}{14}
\contentsline {section}{\numberline {3.3}Contstraints}{15}
\contentsline {section}{\numberline {3.4}Microfluidic Design}{16}
\contentsline {section}{\numberline {3.5}Microfluidic Fabrication}{16}
\contentsline {section}{\numberline {3.6}Experimental Control}{19}
\contentsline {chapter}{\numberline {4}A reconfigurable continuous-flow fluidic routing fabric using a modular, scalable primitive}{21}
\contentsline {section}{\numberline {4.1}Introduction}{21}
\contentsline {section}{\numberline {4.2}Problem Statement}{21}
\contentsline {section}{\numberline {4.3}Related Work}{24}
\contentsline {section}{\numberline {4.4}Primitive Architecture}{25}
\contentsline {subsection}{\numberline {4.4.1}Microfluidic Materials and Assembly}{26}
\contentsline {subsection}{\numberline {4.4.2}Routing Fabric Definitions}{27}
\contentsline {section}{\numberline {4.5}Theory of operation}{30}
\contentsline {subsection}{\numberline {4.5.1}Scalable Routing Fabric}{30}
\contentsline {subsection}{\numberline {4.5.2}Optimality of the number of transposers}{32}
\contentsline {subsubsection}{Necessity}{32}
\contentsline {subsubsection}{Sufficiency}{32}
\contentsline {subsection}{\numberline {4.5.3}Planar and non planar fabrics}{32}
\contentsline {subsection}{\numberline {4.5.4}Comparison with alternative primitives}{33}
\contentsline {subsection}{\numberline {4.5.5}Analysis of control requirements}{33}
\contentsline {section}{\numberline {4.6}Routing Algorithm}{34}
\contentsline {subsection}{\numberline {4.6.1}Generate Unrouted Graph}{34}
\contentsline {subsubsection}{Populate Vertices}{34}
\contentsline {subsubsection}{Place Transposers}{36}
\contentsline {subsubsection}{Generate Unrouted Graph}{36}
\contentsline {subsection}{\numberline {4.6.2}Correctly Traverse Unrouted Graph}{38}
\contentsline {section}{\numberline {4.7}Discussion}{41}
\contentsline {subsection}{\numberline {4.7.1}Primitive and Fabric}{41}
\contentsline {subsection}{\numberline {4.7.2}Comparison with Other Programmable Architectures}{42}
\contentsline {subsection}{\numberline {4.7.3}Integration into a larger functional architecture}{43}
\contentsline {subsection}{\numberline {4.7.4}Example Architecture}{46}
\contentsline {subsection}{\numberline {4.7.5}Dynamic Reconfiguration}{47}
\contentsline {subsection}{\numberline {4.7.6}Future Work}{48}
\contentsline {section}{\numberline {4.8}Conclusions}{50}
\contentsline {chapter}{\numberline {5}Rapid prototyping of parameterized acoustofluidic microchannels towards isolation of bacteria for point of care diagnostics}{51}
\contentsline {section}{\numberline {5.1}Introduction}{51}
\contentsline {section}{\numberline {5.2}Problem Statment}{52}
\contentsline {section}{\numberline {5.3}Methods}{53}
\contentsline {section}{\numberline {5.4}Chip Design and Theory of Operation}{54}
\contentsline {section}{\numberline {5.5}Rapid Prototyping}{54}
\contentsline {subsection}{\numberline {5.5.1}Design Generation}{55}
\contentsline {subsection}{\numberline {5.5.2}Fabrication}{58}
\contentsline {subsection}{\numberline {5.5.3}Materials and Assembly}{59}
\contentsline {section}{\numberline {5.6}Experimental Methodology}{60}
\contentsline {subsection}{\numberline {5.6.1}Measures of Merit}{60}
\contentsline {subsubsection}{Volumetric Flow Rate}{61}
\contentsline {subsubsection}{Average Dissipated Power}{61}
\contentsline {subsection}{\numberline {5.6.2}Blood Sample Preparation}{62}
\contentsline {subsection}{\numberline {5.6.3}Screening Assays}{62}
\contentsline {subsubsection}{Rapid Screening Assay}{64}
\contentsline {subsubsection}{Final Screening Assay}{65}
\contentsline {subsection}{\numberline {5.6.4}Blood Separation Assay}{65}
\contentsline {subsection}{\numberline {5.6.5}Bacterial Separation Assay}{66}
\contentsline {section}{\numberline {5.7}Image Analysis}{66}
\contentsline {subsection}{\numberline {5.7.1}Definition of Prominence}{68}
\contentsline {subsection}{\numberline {5.7.2}Definition of Prominence to Width Ratio, $\chi $}{69}
\contentsline {section}{\numberline {5.8}Results}{72}
\contentsline {subsection}{\numberline {5.8.1}Screening Design of Experiments}{72}
\contentsline {subsection}{\numberline {5.8.2}Seeding of the Design Space}{73}
\contentsline {subsection}{\numberline {5.8.3}Variable Isolation Studies}{75}
\contentsline {subsubsection}{Channel Width Study}{75}
\contentsline {subsubsection}{Channel Height Study}{76}
\contentsline {subsection}{\numberline {5.8.4}Comparison of Winning Geometry versus Baseline Geometry}{77}
\contentsline {subsubsection}{Comparative Focusing}{78}
\contentsline {subsubsection}{Comparative Blood Separation}{79}
\contentsline {subsubsection}{Comparative Bacterial Separation}{80}
\contentsline {section}{\numberline {5.9}Conclusion}{81}
\contentsline {chapter}{\numberline {6}Body of my thesis}{82}
\contentsline {section}{\numberline {6.1}Some results}{82}
\contentsline {chapter}{\numberline {7}Conclusions}{84}
\contentsline {section}{\numberline {7.1}Summary of the thesis}{84}
\contentsline {chapter}{\numberline {A}Othermill Standard Operating Procedure}{85}
\contentsline {chapter}{References}{91}
\contentsline {chapter}{Curriculum Vitae}{99}
