\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Geometries tested for L9 design array}}{75}
\contentsline {table}{\numberline {5.2}{\ignorespaces Geometries tested for an isolation study of channel width}}{76}
\contentsline {table}{\numberline {5.3}{\ignorespaces Geometries tested for a final screening study of channel height}}{78}
\contentsline {table}{\numberline {5.4}{\ignorespaces Standard operating conditions for Baseline versus Chip 2.0}}{78}
\addvspace {10\p@ }
\addvspace {10\p@ }
