This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
A level-1 auxiliary file: 0_Prelim/cv.aux
Database file #1: thesis.bib
Database file #2: mf.bib
Repeated entry---line 257 of file mf.bib
 : @article{yen2016cost
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1803 of file mf.bib
 : @article{teh2008droplet
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1889 of file mf.bib
 : @article{zhang2006pcr
 :                      ,
I'm skipping whatever remains of this entry
Database file #3: sb.bib
Database file #4: ece.bib
Repeated entry---line 80 of file ece.bib
 : @article{khuri2010response
 :                           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "wikiOpenScad"
Warning--can't use both volume and number fields in barnkob2009acoustofluidics
Warning--empty journal in world2004world
Warning--there's a number but no volume in kleeman1987metastable
Warning--can't use both volume and number fields in todman2005reconfigurable
You've used 110 entries,
            1935 wiz_defined-function locations,
            1098 strings with 24316 characters,
and the built_in function-call counts, 49692 in all, are:
= -- 4922
> -- 2198
< -- 66
+ -- 777
- -- 752
* -- 4444
:= -- 8426
add.period$ -- 344
call.type$ -- 110
change.case$ -- 920
chr.to.int$ -- 109
cite$ -- 114
duplicate$ -- 1776
empty$ -- 3407
format.name$ -- 923
if$ -- 9761
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 113
newline$ -- 552
num.names$ -- 330
pop$ -- 800
preamble$ -- 1
purify$ -- 922
quote$ -- 0
skip$ -- 1327
stack$ -- 0
substring$ -- 3784
swap$ -- 271
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 652
warning$ -- 4
while$ -- 419
width$ -- 0
write$ -- 1443
(There were 4 error messages)
