This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
A level-1 auxiliary file: 0_Prelim/cv.aux
Database file #1: thesis.bib
Database file #2: mf.bib
Repeated entry---line 1724 of file mf.bib
 : @article{teh2008droplet
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1810 of file mf.bib
 : @article{zhang2006pcr
 :                      ,
I'm skipping whatever remains of this entry
Database file #3: sb.bib
Database file #4: ece.bib
Repeated entry---line 79 of file ece.bib
 : @article{khuri2010response
 :                           ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in kleeman1987metastable
Warning--empty year in silva2016iwbda
Warning--can't use both volume and number fields in todman2005reconfigurable
You've used 89 entries,
            1935 wiz_defined-function locations,
            997 strings with 20218 characters,
and the built_in function-call counts, 39529 in all, are:
= -- 3938
> -- 1695
< -- 55
+ -- 592
- -- 576
* -- 3515
:= -- 6711
add.period$ -- 277
call.type$ -- 89
change.case$ -- 728
chr.to.int$ -- 89
cite$ -- 92
duplicate$ -- 1417
empty$ -- 2728
format.name$ -- 712
if$ -- 7766
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 92
newline$ -- 447
num.names$ -- 267
pop$ -- 622
preamble$ -- 1
purify$ -- 731
quote$ -- 0
skip$ -- 1066
stack$ -- 0
substring$ -- 3052
swap$ -- 213
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 524
warning$ -- 3
while$ -- 344
width$ -- 0
write$ -- 1167
(There were 3 error messages)
