\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2$\cdot $1}{\ignorespaces Specialized equipment required to performform soft lithography}}{6}
\contentsline {figure}{\numberline {2$\cdot $2}{\ignorespaces System-level view of IDAST}}{13}
\contentsline {figure}{\numberline {2$\cdot $3}{\ignorespaces Block diagram of IDAST sample processing via microfluidics}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3$\cdot $1}{\ignorespaces Specify--Design--Build Workflow}}{16}
\contentsline {figure}{\numberline {3$\cdot $2}{\ignorespaces Illustration of valving primitive}}{18}
\contentsline {figure}{\numberline {3$\cdot $3}{\ignorespaces MakerFluidics Fabrication Protocol}}{19}
\contentsline {figure}{\numberline {3$\cdot $4}{\ignorespaces Valving sequence temporal specification}}{21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4$\cdot $1}{\ignorespaces Transposer theory of operation}}{27}
\contentsline {figure}{\numberline {4$\cdot $2}{\ignorespaces Functional, physical, and graphical representations of a transposer}}{29}
\contentsline {figure}{\numberline {4$\cdot $3}{\ignorespaces Microfluidic assembly stack for a transposer}}{30}
\contentsline {figure}{\numberline {4$\cdot $4}{\ignorespaces Examples of a populated routing fabric}}{32}
\contentsline {figure}{\numberline {4$\cdot $5}{\ignorespaces Transposer routing algorithmic progression}}{38}
\contentsline {figure}{\numberline {4$\cdot $6}{\ignorespaces Graphical representations of an illegally routed versus a correctly routed graph}}{39}
\contentsline {figure}{\numberline {4$\cdot $7}{\ignorespaces Photographs of all possible permutations for a three-input routing fabric}}{44}
\contentsline {figure}{\numberline {4$\cdot $8}{\ignorespaces Electronic and Microfluidic programmable routing blocks}}{45}
\contentsline {figure}{\numberline {4$\cdot $9}{\ignorespaces Electronic and Microfludic programmable architectures}}{49}
\contentsline {figure}{\numberline {4$\cdot $10}{\ignorespaces Example of a functional, programmable microfluidic architecture}}{50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5$\cdot $1}{\ignorespaces Rapid Prototyping Workflow.\relax }}{54}
\contentsline {figure}{\numberline {5$\cdot $2}{\ignorespaces Acoustofluidic separation device and 2D geometric definitions}}{56}
\contentsline {figure}{\numberline {5$\cdot $3}{\ignorespaces Single solid geometry}}{58}
\contentsline {figure}{\numberline {5$\cdot $4}{\ignorespaces Example layout of multiple device designs}}{59}
\contentsline {figure}{\numberline {5$\cdot $5}{\ignorespaces Pixel grayscale values across the width of the fluidic channel}}{64}
\contentsline {figure}{\numberline {5$\cdot $6}{\ignorespaces Microscope images at resonant frequency for increasing power levels}}{65}
\contentsline {figure}{\numberline {5$\cdot $7}{\ignorespaces Render of the experimental setup including custom stage, piezoelectric transducer and microfluidic chip.\relax }}{68}
\contentsline {figure}{\numberline {5$\cdot $8}{\ignorespaces Algorithmic progression for calculating prominence and peak width at the point of half-prominence\relax }}{73}
\contentsline {figure}{\numberline {5$\cdot $9}{\ignorespaces Results of initial seeding of design space}}{76}
\contentsline {figure}{\numberline {5$\cdot $10}{\ignorespaces Performance Comparison of Channel Height Study using Image Analysis}}{78}
\contentsline {figure}{\numberline {5$\cdot $11}{\ignorespaces Performance Comparison Versus Baseline using Image Analysis}}{79}
\contentsline {figure}{\numberline {5$\cdot $12}{\ignorespaces Separation Performance Comparison Versus Baseline}}{81}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6$\cdot $1}{\ignorespaces Assignment of single-view intensities to RGB components: (a) view \#1; and (b) view \#2. \relax }}{83}
\addvspace {10\p@ }
\addvspace {10\p@ }
